BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/21/2023  23:58:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORK\KEIL\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Objects\save.obj TO .\Objects\
>> 按键系统 PRINT (.\Listings\按键系统.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\save.obj (SAVE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\按键系统 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     001AH     UNIT         ?DT?MIAN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09BDH     UNIT         ?PR?MAIN?MIAN
            CODE    09C0H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D1CH     025AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0F76H     01FBH     UNIT         ?C?LIB_CODE
            CODE    1171H     0133H     UNIT         ?CO?MIAN
            CODE    12A4H     0097H     UNIT         ?PR?_INPUT?KEY
            CODE    133BH     008CH     UNIT         ?C_C51STARTUP
            CODE    13C7H     0046H     UNIT         ?PR?_READ?SAVE
            CODE    140DH     0043H     UNIT         ?PR?_WRITE?SAVE
            CODE    1450H     002AH     UNIT         ?PR?READB?SAVE
            CODE    147AH     0028H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    14A2H     0027H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    14C9H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 2


            CODE    14F0H     0025H     UNIT         ?PR?_SHOW_STRING1?LCD
            CODE    1515H     0025H     UNIT         ?PR?_SHOW_STRING2?LCD
            CODE    153AH     0024H     UNIT         ?PR?_DELAY_S?LCD
            CODE    155EH     0023H     UNIT         ?PR?_SHOW_NUMBER?LCD
            CODE    1581H     0023H     UNIT         ?PR?_SEND?SAVE
            CODE    15A4H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    15BDH     0017H     UNIT         ?PR?ACK?SAVE
            CODE    15D4H     0016H     UNIT         ?C_INITSEG
            CODE    15EAH     000FH     UNIT         ?PR?START?SAVE
            CODE    15F9H     000FH     UNIT         ?PR?STOP?SAVE
            CODE    1608H     000FH     UNIT         ?PR?NOACK?SAVE
            CODE    1617H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1623H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    162FH     0003H     UNIT         ?CO?LCD
            CODE    1632H     0002H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\按键系统 (MIAN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MIAN
  +--> ?PR?_SHOW_STRING1?LCD
  +--> ?PR?_SHOW_STRING2?LCD
  +--> ?PR?_KEYDOWN?KEY
  +--> ?PR?_INPUT?KEY
  +--> ?PR?_DELAY_S?LCD
  +--> ?PR?_WRITE?SAVE
  +--> ?PR?_READ?SAVE
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_SHOW_STRING?LCD

?PR?LCDINIT?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING1?LCD          -----    -----      0024H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING2?LCD          -----    -----      002FH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 3


  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_KEYDOWN?KEY               -----    -----      0024H    0010H
  +--> ?PR?_DELAY_MS?LCD

?PR?_INPUT?KEY                 -----    -----      0024H    000BH
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?KEY
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_SHOW_STRING2?LCD

?PR?_SHOW_NUMBER?LCD           -----    -----      002FH    000BH
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHOW_STRING?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHOW_STRING?LCD           -----    -----      003AH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_DELAY_S?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_WRITE?SAVE                -----    -----      0024H    0009H
  +--> ?PR?ACK?SAVE
  +--> ?PR?_SEND?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?_DELAY_MS?LCD

?PR?ACK?SAVE                   -----    -----      -----    -----
  +--> ?PR?START?SAVE
  +--> ?PR?_SEND?SAVE

?PR?_READ?SAVE                 -----    -----      0024H    0008H
  +--> ?PR?ACK?SAVE
  +--> ?PR?_SEND?SAVE
  +--> ?PR?START?SAVE
  +--> ?PR?READB?SAVE
  +--> ?PR?NOACK?SAVE
  +--> ?PR?STOP?SAVE



SYMBOL TABLE OF MODULE:  .\Objects\按键系统 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:122DH         PUBLIC        again
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:124FH         PUBLIC        old_p
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        flag
  C:1260H         PUBLIC        new_p
  C:1195H         PUBLIC        LockOpen
  C:11A6H         PUBLIC        ResetOK
  C:1184H         PUBLIC        name
  C:0003H         PUBLIC        main
  D:004FH         PUBLIC        mode
  C:11C8H         PUBLIC        mode_line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1173H         PUBLIC        start_line
  D:0050H         PUBLIC        CurrentPassword
  C:120CH         PUBLIC        try_again
  D:0056H         PUBLIC        num
  C:1293H         PUBLIC        Locked
  B:00B0H.6       PUBLIC        LED
  C:11D9H         PUBLIC        mode1
  C:11EAH         PUBLIC        mode2
  D:0057H         PUBLIC        flag_c
  D:0058H         PUBLIC        flag_d
  C:1282H         PUBLIC        right_a
  C:123EH         PUBLIC        username
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        n_alert
  D:005AH         PUBLIC        k
  D:005BH         PUBLIC        InitPassword
  D:0061H         PUBLIC        TempPassword
  D:0067H         PUBLIC        t
  C:11B7H         PUBLIC        initword
  C:121DH         PUBLIC        try_again2
  C:11FBH         PUBLIC        Er_try
  B:00A0H.1       PUBLIC        ALERT
  D:00D0H         PUBLIC        PSW
  C:1271H         PUBLIC        warn_a
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:000FH         LINE#         80
  C:0018H         LINE#         81
  C:0018H         LINE#         83
  C:0033H         LINE#         84
  C:0060H         LINE#         85
  C:0081H         LINE#         86
  C:00D0H         LINE#         87
  C:011DH         LINE#         88
  C:0120H         LINE#         91
  C:0127H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 5


  C:0130H         LINE#         93
  C:0139H         LINE#         94
  C:0156H         LINE#         95
  C:0183H         LINE#         96
  C:01A4H         LINE#         97
  C:01F3H         LINE#         99
  C:0217H         LINE#         100
  C:0221H         LINE#         101
  C:0234H         LINE#         102
  C:0242H         LINE#         103
  C:0258H         LINE#         104
  C:025DH         LINE#         105
  C:0269H         LINE#         106
  C:026DH         LINE#         107
  C:0273H         LINE#         108
  C:0277H         LINE#         109
  C:027CH         LINE#         110
  C:0283H         LINE#         111
  C:02A5H         LINE#         113
  C:02AFH         LINE#         114
  C:02B8H         LINE#         115
  C:02C1H         LINE#         116
  C:02EEH         LINE#         117
  C:030FH         LINE#         118
  C:034FH         LINE#         119
  C:0373H         LINE#         120
  C:0381H         LINE#         121
  C:038FH         LINE#         122
  C:03A4H         LINE#         123
  C:03A9H         LINE#         124
  C:03B5H         LINE#         125
  C:03B9H         LINE#         126
  C:03DCH         LINE#         127
  C:03F3H         LINE#         128
  C:03F6H         LINE#         129
  C:03F6H         LINE#         130
  C:03F6H         LINE#         131
  C:0414H         LINE#         132
  C:0417H         LINE#         133
  C:0419H         LINE#         134
  C:041BH         LINE#         135
  C:041BH         LINE#         136
  C:041EH         LINE#         137
  C:041EH         LINE#         140
  C:0427H         LINE#         141
  C:0430H         LINE#         143
  C:0439H         LINE#         144
  C:0442H         LINE#         145
  C:046FH         LINE#         148
  C:0475H         LINE#         150
  C:0477H         LINE#         151
  C:0480H         LINE#         152
  C:0489H         LINE#         153
  C:0492H         LINE#         154
  C:04BFH         LINE#         155
  C:04E2H         LINE#         156
  C:0503H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 6


  C:0561H         LINE#         159
  C:0594H         LINE#         160
  C:059EH         LINE#         161
  C:05B1H         LINE#         162
  C:05BFH         LINE#         163
  C:05DDH         LINE#         164
  C:05E2H         LINE#         165
  C:05EEH         LINE#         166
  C:05F2H         LINE#         167
  C:05F8H         LINE#         168
  C:05FCH         LINE#         169
  C:061FH         LINE#         171
  C:0622H         LINE#         172
  C:0624H         LINE#         173
  C:0626H         LINE#         174
  C:062FH         LINE#         175
  C:0638H         LINE#         176
  C:0641H         LINE#         177
  C:066EH         LINE#         178
  C:0691H         LINE#         179
  C:06B2H         LINE#         180
  C:0710H         LINE#         181
  C:076BH         LINE#         182
  C:076EH         LINE#         183
  C:076EH         LINE#         184
  C:076EH         LINE#         185
  C:076EH         LINE#         186
  C:0771H         LINE#         187
  C:0773H         LINE#         188
  C:0773H         LINE#         189
  C:0776H         LINE#         190
  C:0776H         LINE#         193
  C:077FH         LINE#         194
  C:0788H         LINE#         196
  C:0791H         LINE#         197
  C:079AH         LINE#         198
  C:07C7H         LINE#         201
  C:07CDH         LINE#         202
  C:07CFH         LINE#         203
  C:07D8H         LINE#         204
  C:07EDH         LINE#         205
  C:07F6H         LINE#         206
  C:07FFH         LINE#         207
  C:082CH         LINE#         208
  C:084FH         LINE#         209
  C:0870H         LINE#         210
  C:08E3H         LINE#         211
  C:0916H         LINE#         212
  C:0920H         LINE#         213
  C:0933H         LINE#         214
  C:0941H         LINE#         215
  C:0956H         LINE#         216
  C:095BH         LINE#         217
  C:095FH         LINE#         218
  C:0965H         LINE#         219
  C:0969H         LINE#         220
  C:098EH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 7


  C:09B5H         LINE#         222
  C:09B5H         LINE#         223
  C:09B8H         LINE#         224
  C:09BBH         LINE#         225
  C:09BDH         LINE#         226
  C:09BDH         LINE#         227
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1623H         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:15A4H         PUBLIC        LcdInit
  C:155EH         PUBLIC        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14A2H         PUBLIC        _show_string
  C:1617H         PUBLIC        _LcdWriteCom
  B:00A0H.7       PUBLIC        E
  C:14F0H         PUBLIC        _Show_string1
  C:1515H         PUBLIC        _Show_string2
  C:1485H         PUBLIC        _delay_ms
  C:153AH         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1485H         LINE#         6
  C:1485H         LINE#         7
  C:1485H         LINE#         9
  C:148FH         LINE#         10
  C:14A1H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        xs
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:153AH         LINE#         13
  C:153AH         LINE#         14
  C:153AH         LINE#         16
  C:1546H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 8


  C:1552H         LINE#         18
  C:155DH         LINE#         19
  -------         ENDPROC       _DELAY_S
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:1617H         LINE#         21
  C:1617H         LINE#         22
  C:1617H         LINE#         23
  C:1619H         LINE#         24
  C:161BH         LINE#         25
  C:161DH         LINE#         26
  C:161DH         LINE#         27
  C:161DH         LINE#         28
  C:161DH         LINE#         29
  C:1620H         LINE#         30
  C:1622H         LINE#         31
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1623H         LINE#         33
  C:1623H         LINE#         34
  C:1623H         LINE#         35
  C:1625H         LINE#         36
  C:1627H         LINE#         37
  C:1629H         LINE#         38
  C:1629H         LINE#         39
  C:1629H         LINE#         40
  C:1629H         LINE#         41
  C:162CH         LINE#         42
  C:162EH         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:15A4H         LINE#         46
  C:15A4H         LINE#         47
  C:15A4H         LINE#         48
  C:15A9H         LINE#         49
  C:15AEH         LINE#         50
  C:15B3H         LINE#         51
  C:15B8H         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING1
  D:0024H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14F0H         LINE#         56
  C:14F6H         LINE#         57
  C:14F6H         LINE#         59
  C:14FBH         LINE#         60
  C:150EH         LINE#         61
  C:150EH         LINE#         62
  C:1511H         LINE#         63
  C:1514H         LINE#         64
  -------         ENDPROC       _SHOW_STRING1
  -------         PROC          _SHOW_STRING2
  D:002FH         SYMBOL        a
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 9


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1515H         LINE#         67
  C:151BH         LINE#         68
  C:151BH         LINE#         70
  C:1520H         LINE#         71
  C:1533H         LINE#         72
  C:1533H         LINE#         73
  C:1536H         LINE#         74
  C:1539H         LINE#         75
  -------         ENDPROC       _SHOW_STRING2
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        add
  D:003AH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14A2H         LINE#         78
  C:14A8H         LINE#         79
  C:14A8H         LINE#         81
  C:14AFH         LINE#         82
  C:14C2H         LINE#         83
  C:14C2H         LINE#         84
  C:14C5H         LINE#         85
  C:14C8H         LINE#         86
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_NUMBER
  D:002FH         SYMBOL        add
  D:0004H         SYMBOL        a
  -------         DO            
  D:0030H         SYMBOL        s
  -------         ENDDO         
  C:155EH         LINE#         89
  C:1560H         LINE#         90
  C:1560H         LINE#         92
  C:1576H         LINE#         93
  -------         ENDPROC       _SHOW_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1CH         PUBLIC        _KeyDown
  D:00C8H         PUBLIC        T2CON
  C:12A4H         PUBLIC        _InPut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYDOWN
  D:0024H         SYMBOL        t
  D:0027H         SYMBOL        mode
  D:002AH         SYMBOL        k
  D:002DH         SYMBOL        arr
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 10


  D:0030H         SYMBOL        flag
  -------         DO            
  D:0033H         SYMBOL        flag_c
  -------         ENDDO         
  C:0D1CH         LINE#         8
  C:0D22H         LINE#         9
  C:0D22H         LINE#         10
  C:0D25H         LINE#         11
  C:0D28H         LINE#         12
  C:0D32H         LINE#         13
  C:0D32H         LINE#         14
  C:0D37H         LINE#         15
  C:0D41H         LINE#         16
  C:0D41H         LINE#         18
  C:0D44H         LINE#         19
  C:0D5DH         LINE#         20
  C:0D5DH         LINE#         21
  C:0D95H         LINE#         22
  C:0DCAH         LINE#         23
  C:0E02H         LINE#         24
  C:0E05H         LINE#         25
  C:0E05H         LINE#         26
  C:0E05H         LINE#         27
  C:0E05H         LINE#         28
  C:0E05H         LINE#         29
  C:0E08H         LINE#         30
  C:0E12H         LINE#         31
  C:0E12H         LINE#         32
  C:0E17H         LINE#         33
  C:0E21H         LINE#         34
  C:0E21H         LINE#         36
  C:0E24H         LINE#         37
  C:0E3FH         LINE#         38
  C:0E3FH         LINE#         39
  C:0E7EH         LINE#         40
  C:0ECFH         LINE#         41
  C:0F04H         LINE#         42
  C:0F04H         LINE#         43
  C:0F4FH         LINE#         44
  C:0F59H         LINE#         45
  C:0F59H         LINE#         46
  C:0F59H         LINE#         47
  C:0F59H         LINE#         48
  C:0F59H         LINE#         49
  C:0F75H         LINE#         50
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _INPUT
  D:0024H         SYMBOL        k
  D:0027H         SYMBOL        flag
  D:002AH         SYMBOL        start_line
  D:002CH         SYMBOL        arr
  C:12A4H         LINE#         54
  C:12AAH         LINE#         55
  C:12AAH         LINE#         56
  C:12B7H         LINE#         57
  C:12B7H         LINE#         58
  C:12FCH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 11


  C:1307H         LINE#         60
  C:1311H         LINE#         61
  C:1311H         LINE#         62
  C:131EH         LINE#         63
  C:131EH         LINE#         64
  C:1327H         LINE#         65
  C:1331H         LINE#         66
  C:133AH         LINE#         67
  C:133AH         LINE#         68
  -------         ENDPROC       _INPUT
  -------         ENDMOD        KEY

  -------         MODULE        SAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1581H         PUBLIC        _Send
  C:140DH         PUBLIC        _Write
  D:00A8H         PUBLIC        IE
  C:15C5H         PUBLIC        Ack
  C:15EAH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:15F9H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1608H         PUBLIC        NoAck
  B:00B0H.5       PUBLIC        SDA
  C:1450H         PUBLIC        Readb
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:13C7H         PUBLIC        _Read
  -------         PROC          START
  C:15EAH         LINE#         9
  C:15EAH         LINE#         10
  C:15EAH         LINE#         11
  C:15ECH         LINE#         12
  C:15EEH         LINE#         13
  C:15F2H         LINE#         14
  C:15F4H         LINE#         15
  C:15F8H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:15F9H         LINE#         20
  C:15F9H         LINE#         21
  C:15F9H         LINE#         22
  C:15FBH         LINE#         23
  C:15FDH         LINE#         24
  C:1601H         LINE#         25
  C:1603H         LINE#         26
  C:1607H         LINE#         27
  -------         ENDPROC       STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          ACK
  C:15C5H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 12


  C:15C5H         LINE#         31
  C:15C5H         LINE#         32
  C:15C7H         LINE#         33
  C:15CBH         LINE#         34
  C:15CDH         LINE#         35
  C:15D1H         LINE#         36
  C:15D3H         LINE#         37
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1608H         LINE#         40
  C:1608H         LINE#         41
  C:1608H         LINE#         42
  C:160AH         LINE#         43
  C:160EH         LINE#         44
  C:1610H         LINE#         45
  C:1614H         LINE#         46
  C:1616H         LINE#         47
  -------         ENDPROC       NOACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1581H         LINE#         50
  C:1581H         LINE#         51
  C:1581H         LINE#         52
  C:1583H         LINE#         55
  C:1583H         LINE#         56
  C:1585H         LINE#         57
  C:1587H         LINE#         58
  C:158BH         LINE#         59
  C:1592H         LINE#         60
  C:1596H         LINE#         62
  C:1598H         LINE#         63
  C:159AH         LINE#         64
  C:159EH         LINE#         65
  C:159FH         LINE#         66
  C:15A1H         LINE#         67
  C:15A1H         LINE#         68
  C:15A1H         LINE#         69
  C:15A3H         LINE#         70
  -------         ENDPROC       _SEND
  -------         PROC          READB
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        temp1
  D:0005H         SYMBOL        BitCounter
  -------         ENDDO         
  C:1450H         LINE#         73
  C:1450H         LINE#         74
  C:1450H         LINE#         75
  C:1452H         LINE#         76
  C:1453H         LINE#         77
  C:1455H         LINE#         78
  C:1457H         LINE#         79
  C:1457H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 13


  C:1459H         LINE#         81
  C:145DH         LINE#         82
  C:145FH         LINE#         83
  C:1463H         LINE#         84
  C:1466H         LINE#         85
  C:146BH         LINE#         87
  C:146EH         LINE#         88
  C:1472H         LINE#         89
  C:1472H         LINE#         90
  C:1476H         LINE#         91
  C:1477H         LINE#         92
  C:1477H         LINE#         93
  C:1479H         LINE#         94
  C:1479H         LINE#         95
  C:1479H         LINE#         96
  C:1479H         LINE#         97
  -------         ENDPROC       READB
  -------         PROC          _WRITE
  D:0001H         SYMBOL        Data
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        Num
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        PData
  -------         ENDDO         
  C:140DH         LINE#         99
  C:140FH         LINE#         100
  C:140FH         LINE#         103
  C:1415H         LINE#         104
  C:141FH         LINE#         105
  C:141FH         LINE#         106
  C:141FH         LINE#         107
  C:141FH         LINE#         108
  C:1422H         LINE#         109
  C:142AH         LINE#         110
  C:142DH         LINE#         111
  C:1440H         LINE#         112
  C:1443H         LINE#         113
  C:1446H         LINE#         114
  C:144BH         LINE#         115
  C:144FH         LINE#         116
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0001H         SYMBOL        Data
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0029H         SYMBOL        PData
  -------         ENDDO         
  C:13C7H         LINE#         118
  C:13C9H         LINE#         119
  C:13C9H         LINE#         122
  C:13CFH         LINE#         123
  C:13D7H         LINE#         124
  C:13D7H         LINE#         125
  C:13D7H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 14


  C:13D7H         LINE#         127
  C:13DAH         LINE#         128
  C:13E1H         LINE#         129
  C:13E4H         LINE#         130
  C:13E7H         LINE#         131
  C:13ECH         LINE#         132
  C:13EFH         LINE#         133
  C:1401H         LINE#         134
  C:1403H         LINE#         135
  C:1406H         LINE#         136
  C:1409H         LINE#         137
  C:140CH         LINE#         138
  -------         ENDPROC       _READ
  -------         ENDMOD        SAVE

  -------         MODULE        ?C?COPY
  C:1046H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:106CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1085H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:10B2H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:10D4H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1107H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1119H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0A22H         PUBLIC        _PRINTF
  C:0A22H         PUBLIC        _PRINTF517
  C:0A1CH         PUBLIC        _SPRINTF
  C:0A1CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:113BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/21/2023  23:58:01  PAGE 15



  -------         MODULE        ?C?CCASE
  C:114BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14C9H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=80.1 xdata=0 code=5684
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
