# 按键密码锁

## protues仿真硬件库

![image-20230214142540018](%E6%8C%89%E9%94%AE%E5%AF%86%E7%A0%81%E9%94%81/image-20230214142540018.png)

![image-20230214142331615](%E6%8C%89%E9%94%AE%E5%AF%86%E7%A0%81%E9%94%81/image-20230214142331615.png)

| 硬件名称      | 作用 |
| ------------- | ---- |
| 24C02C        |      |
| 7SEG-MPX8-CC- |      |
|               |      |

![image-20230214165024186](%E6%8C%89%E9%94%AE%E5%AF%86%E7%A0%81%E9%94%81/image-20230214165024186.png)

1、加入指针

2、



protues闪退解决：https://blog.csdn.net/qq_52074345/article/details/123762577

24C04A：[[(26条消息) 12864与24C04的原理和使用方法——以电子密码锁为例（下篇）_子衿我心的博客-CSDN博客](https://blog.csdn.net/weixin_45141436/article/details/106434192)](https://blog.csdn.net/qq_34706280/article/details/105724534)

[(28条消息) ADC0832与AT24C04A的protel驱动仿真_无常亦常的博客-CSDN博客](https://blog.csdn.net/LiJinGang6/article/details/106483310)

LCD02L：[(26条消息) protues软件仿真-LCD1602_G.Z.W的博客-CSDN博客_proteuslcd1602](https://blog.csdn.net/weixin_42315192/article/details/91348260)

总设计参考：[(26条消息) 电子密码锁设计-单片机课程设计_一个小小白 - 呀吼的博客-CSDN博客](https://blog.csdn.net/weixin_44134630/article/details/124139843)

数字转换字符串：[C 语言整数与字符串的相互转换 | 菜鸟教程 (runoob.com)](https://www.runoob.com/w3cnote/c-int2str.html)