BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/22/2023  14:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORK\KEIL\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Objects\save.obj TO .\Objects\
>> 按键系统 PRINT (.\Listings\按键系统.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\save.obj (SAVE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\按键系统 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     001BH     UNIT         ?DT?MIAN
            IDATA   0069H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     109DH     UNIT         ?PR?MAIN?MIAN
            CODE    10A0H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    13FCH     025AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    1656H     01BBH     UNIT         ?CO?MIAN
            CODE    1811H     0105H     UNIT         ?C?LIB_CODE
            CODE    1916H     0097H     UNIT         ?PR?_INPUT?KEY
            CODE    19ADH     008CH     UNIT         ?C_C51STARTUP
            CODE    1A39H     0046H     UNIT         ?PR?_READ?SAVE
            CODE    1A7FH     0043H     UNIT         ?PR?_WRITE?SAVE
            CODE    1AC2H     002AH     UNIT         ?PR?READB?SAVE
            CODE    1AECH     0028H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1B14H     0027H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    1B3BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B62H     0025H     UNIT         ?PR?_SHOW_STRING1?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 2


            CODE    1B87H     0025H     UNIT         ?PR?_SHOW_STRING2?LCD
            CODE    1BACH     0024H     UNIT         ?PR?_DELAY_S?LCD
            CODE    1BD0H     0023H     UNIT         ?PR?_SHOW_NUMBER?LCD
            CODE    1BF3H     0023H     UNIT         ?PR?_SEND?SAVE
            CODE    1C16H     0021H     UNIT         ?C_INITSEG
            CODE    1C37H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1C50H     0017H     UNIT         ?PR?ACK?SAVE
            CODE    1C67H     000FH     UNIT         ?PR?START?SAVE
            CODE    1C76H     000FH     UNIT         ?PR?STOP?SAVE
            CODE    1C85H     000FH     UNIT         ?PR?NOACK?SAVE
            CODE    1C94H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1CA0H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1CACH     0003H     UNIT         ?CO?LCD
            CODE    1CAFH     0002H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\按键系统 (MIAN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_WRITE?SAVE
  +--> ?CO?MIAN
  +--> ?PR?_SHOW_STRING1?LCD
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_SHOW_STRING2?LCD
  +--> ?PR?_KEYDOWN?KEY
  +--> ?PR?_INPUT?KEY
  +--> ?PR?_DELAY_S?LCD
  +--> ?PR?_READ?SAVE
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_SHOW_STRING?LCD

?PR?LCDINIT?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_WRITE?SAVE                -----    -----      0024H    0009H
  +--> ?PR?ACK?SAVE
  +--> ?PR?_SEND?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?_DELAY_MS?LCD

?PR?ACK?SAVE                   -----    -----      -----    -----
  +--> ?PR?START?SAVE
  +--> ?PR?_SEND?SAVE

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 3


?PR?_SHOW_STRING1?LCD          -----    -----      0024H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_NUMBER?LCD           -----    -----      002FH    000BH
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHOW_STRING?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHOW_STRING?LCD           -----    -----      003AH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_SHOW_STRING2?LCD          -----    -----      002FH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_KEYDOWN?KEY               -----    -----      0024H    0010H
  +--> ?PR?_DELAY_MS?LCD

?PR?_INPUT?KEY                 -----    -----      0024H    000BH
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?KEY
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_SHOW_STRING2?LCD

?PR?_DELAY_S?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_READ?SAVE                 -----    -----      0024H    0008H
  +--> ?PR?ACK?SAVE
  +--> ?PR?_SEND?SAVE
  +--> ?PR?START?SAVE
  +--> ?PR?READB?SAVE
  +--> ?PR?NOACK?SAVE
  +--> ?PR?STOP?SAVE



SYMBOL TABLE OF MODULE:  .\Objects\按键系统 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 4


  C:17BCH         PUBLIC        old_p
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        flag
  C:17CDH         PUBLIC        new_p
  C:167AH         PUBLIC        LockOpen
  C:168BH         PUBLIC        ResetOK
  C:1669H         PUBLIC        name
  C:0003H         PUBLIC        main
  D:004FH         PUBLIC        mode
  D:0050H         PUBLIC        flag_chg
  C:16ADH         PUBLIC        mode_line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1658H         PUBLIC        start_line
  D:0051H         PUBLIC        CurrentPassword
  C:178AH         PUBLIC        try_again
  C:1757H         PUBLIC        delete_s
  D:0057H         PUBLIC        num
  C:1800H         PUBLIC        Locked
  B:00B0H.6       PUBLIC        LED
  C:16BEH         PUBLIC        mode1
  C:16CFH         PUBLIC        mode2
  C:1713H         PUBLIC        mode3
  D:0058H         PUBLIC        flag_c
  D:0059H         PUBLIC        flag_d
  C:17EFH         PUBLIC        right_a
  C:17ABH         PUBLIC        username
  D:00C8H         PUBLIC        T2CON
  D:005AH         PUBLIC        n_alert
  C:16E0H         PUBLIC        mode2_0
  D:005BH         PUBLIC        k
  C:1724H         PUBLIC        mode3_0
  C:16F1H         PUBLIC        mode2_1
  C:1735H         PUBLIC        mode3_1
  C:1702H         PUBLIC        mode2_2
  C:1746H         PUBLIC        mode3_2
  D:005CH         PUBLIC        InitPassword
  D:0062H         PUBLIC        TempPassword
  D:0068H         PUBLIC        t
  C:169CH         PUBLIC        initword
  C:179BH         PUBLIC        try_again2
  C:1779H         PUBLIC        Er_try
  B:00A0H.1       PUBLIC        ALERT
  D:00D0H         PUBLIC        PSW
  C:17DEH         PUBLIC        warn_a
  C:1768H         PUBLIC        delete_s2
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         98
  C:0003H         LINE#         99
  C:0003H         LINE#         101
  C:0006H         LINE#         104
  C:0006H         LINE#         113
  C:0031H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 5


  C:0038H         LINE#         117
  C:0041H         LINE#         118
  C:0050H         LINE#         119
  C:0059H         LINE#         120
  C:0076H         LINE#         121
  C:00A3H         LINE#         122
  C:00C4H         LINE#         123
  C:0122H         LINE#         125
  C:0146H         LINE#         126
  C:0150H         LINE#         127
  C:0163H         LINE#         128
  C:0171H         LINE#         129
  C:0186H         LINE#         130
  C:018BH         LINE#         132
  C:018FH         LINE#         133
  C:0195H         LINE#         134
  C:0199H         LINE#         135
  C:019EH         LINE#         136
  C:01A5H         LINE#         137
  C:01BEH         LINE#         139
  C:01C7H         LINE#         140
  C:01CBH         LINE#         141
  C:01D4H         LINE#         142
  C:01DDH         LINE#         143
  C:020AH         LINE#         144
  C:022BH         LINE#         145
  C:0274H         LINE#         146
  C:0298H         LINE#         147
  C:02A6H         LINE#         148
  C:02B4H         LINE#         149
  C:02C9H         LINE#         150
  C:02CEH         LINE#         152
  C:02D2H         LINE#         153
  C:02F4H         LINE#         154
  C:031AH         LINE#         155
  C:031DH         LINE#         156
  C:031DH         LINE#         157
  C:033EH         LINE#         158
  C:0340H         LINE#         159
  C:0376H         LINE#         160
  C:0379H         LINE#         161
  C:037BH         LINE#         162
  C:037DH         LINE#         163
  C:037DH         LINE#         164
  C:0380H         LINE#         165
  C:0380H         LINE#         170
  C:0389H         LINE#         171
  C:0392H         LINE#         173
  C:039BH         LINE#         174
  C:03A4H         LINE#         175
  C:03D1H         LINE#         176
  C:03DAH         LINE#         177
  C:03DCH         LINE#         178
  C:03DFH         LINE#         179
  C:03E8H         LINE#         181
  C:03F1H         LINE#         182
  C:0403H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 6


  C:0416H         LINE#         184
  C:0443H         LINE#         185
  C:0466H         LINE#         187
  C:0494H         LINE#         189
  C:0497H         LINE#         190
  C:04A0H         LINE#         191
  C:04A9H         LINE#         192
  C:04B2H         LINE#         193
  C:04DFH         LINE#         194
  C:0502H         LINE#         195
  C:0523H         LINE#         196
  C:0581H         LINE#         198
  C:05B4H         LINE#         199
  C:05C2H         LINE#         200
  C:05D0H         LINE#         201
  C:05E5H         LINE#         202
  C:05EAH         LINE#         203
  C:05EEH         LINE#         204
  C:0611H         LINE#         206
  C:0614H         LINE#         207
  C:0616H         LINE#         208
  C:0618H         LINE#         209
  C:0621H         LINE#         210
  C:062AH         LINE#         211
  C:0633H         LINE#         212
  C:0660H         LINE#         213
  C:0683H         LINE#         214
  C:06A4H         LINE#         215
  C:0702H         LINE#         216
  C:0758H         LINE#         217
  C:075BH         LINE#         218
  C:075BH         LINE#         219
  C:075BH         LINE#         220
  C:075BH         LINE#         221
  C:075EH         LINE#         222
  C:0760H         LINE#         223
  C:076BH         LINE#         224
  C:076BH         LINE#         226
  C:0799H         LINE#         227
  C:07A7H         LINE#         229
  C:07AAH         LINE#         230
  C:07B3H         LINE#         231
  C:07BCH         LINE#         232
  C:07C5H         LINE#         233
  C:07F2H         LINE#         234
  C:0815H         LINE#         235
  C:0836H         LINE#         236
  C:0894H         LINE#         238
  C:08C7H         LINE#         239
  C:08D1H         LINE#         240
  C:08E4H         LINE#         241
  C:08F2H         LINE#         242
  C:090FH         LINE#         243
  C:0914H         LINE#         244
  C:0918H         LINE#         245
  C:091EH         LINE#         246
  C:0922H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 7


  C:0945H         LINE#         249
  C:0948H         LINE#         250
  C:094AH         LINE#         251
  C:094CH         LINE#         252
  C:0955H         LINE#         253
  C:095EH         LINE#         254
  C:0967H         LINE#         255
  C:0994H         LINE#         256
  C:09B7H         LINE#         257
  C:09D8H         LINE#         258
  C:0A36H         LINE#         259
  C:0A8DH         LINE#         260
  C:0A90H         LINE#         261
  C:0A90H         LINE#         262
  C:0A90H         LINE#         263
  C:0A90H         LINE#         264
  C:0A93H         LINE#         265
  C:0A95H         LINE#         266
  C:0AA3H         LINE#         267
  C:0AB9H         LINE#         268
  C:0AB9H         LINE#         269
  C:0ABCH         LINE#         270
  C:0ABCH         LINE#         271
  C:0ABFH         LINE#         272
  C:0AC1H         LINE#         273
  C:0AC3H         LINE#         274
  C:0AC6H         LINE#         275
  C:0AC6H         LINE#         280
  C:0ACFH         LINE#         281
  C:0AD8H         LINE#         283
  C:0AE1H         LINE#         284
  C:0AEAH         LINE#         285
  C:0B17H         LINE#         288
  C:0B1DH         LINE#         289
  C:0B1FH         LINE#         290
  C:0B28H         LINE#         291
  C:0B3DH         LINE#         292
  C:0B46H         LINE#         293
  C:0B4FH         LINE#         294
  C:0B7CH         LINE#         295
  C:0B9FH         LINE#         296
  C:0BC0H         LINE#         297
  C:0C33H         LINE#         298
  C:0C66H         LINE#         299
  C:0C70H         LINE#         300
  C:0C83H         LINE#         301
  C:0C91H         LINE#         302
  C:0CA6H         LINE#         303
  C:0CABH         LINE#         304
  C:0CAFH         LINE#         305
  C:0CB5H         LINE#         306
  C:0CB9H         LINE#         307
  C:0CDEH         LINE#         308
  C:0D05H         LINE#         309
  C:0D05H         LINE#         310
  C:0D08H         LINE#         311
  C:0D0BH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 8


  C:0D0DH         LINE#         313
  C:0D0DH         LINE#         314
  C:0D10H         LINE#         315
  C:0D10H         LINE#         319
  C:0D19H         LINE#         320
  C:0D22H         LINE#         322
  C:0D2BH         LINE#         323
  C:0D34H         LINE#         324
  C:0D61H         LINE#         325
  C:0D67H         LINE#         326
  C:0D69H         LINE#         327
  C:0D72H         LINE#         329
  C:0D7BH         LINE#         330
  C:0D8DH         LINE#         331
  C:0DA0H         LINE#         332
  C:0DCDH         LINE#         333
  C:0DF0H         LINE#         334
  C:0E1BH         LINE#         335
  C:0E26H         LINE#         336
  C:0E29H         LINE#         337
  C:0E2FH         LINE#         338
  C:0E3DH         LINE#         339
  C:0E53H         LINE#         340
  C:0E53H         LINE#         341
  C:0E81H         LINE#         342
  C:0E8FH         LINE#         343
  C:0E92H         LINE#         344
  C:0E9BH         LINE#         345
  C:0EA4H         LINE#         346
  C:0EADH         LINE#         347
  C:0EDAH         LINE#         348
  C:0EFDH         LINE#         349
  C:0F1EH         LINE#         350
  C:0F7CH         LINE#         352
  C:0FAFH         LINE#         353
  C:0FB9H         LINE#         354
  C:0FCCH         LINE#         355
  C:0FDAH         LINE#         356
  C:0FF2H         LINE#         357
  C:0FF7H         LINE#         358
  C:0FFBH         LINE#         359
  C:1001H         LINE#         360
  C:1005H         LINE#         361
  C:1028H         LINE#         362
  C:1032H         LINE#         363
  C:1063H         LINE#         364
  C:1067H         LINE#         365
  C:1069H         LINE#         366
  C:107DH         LINE#         367
  C:107DH         LINE#         368
  C:107DH         LINE#         369
  C:1080H         LINE#         370
  C:1093H         LINE#         371
  C:1093H         LINE#         372
  C:1096H         LINE#         373
  C:1099H         LINE#         374
  C:109BH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 9


  C:109DH         LINE#         376
  C:109DH         LINE#         377
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1CA0H         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:1C37H         PUBLIC        LcdInit
  C:1BD0H         PUBLIC        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B14H         PUBLIC        _show_string
  C:1C94H         PUBLIC        _LcdWriteCom
  B:00A0H.7       PUBLIC        E
  C:1B62H         PUBLIC        _Show_string1
  C:1B87H         PUBLIC        _Show_string2
  C:1AF7H         PUBLIC        _delay_ms
  C:1BACH         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1AF7H         LINE#         6
  C:1AF7H         LINE#         7
  C:1AF7H         LINE#         9
  C:1B01H         LINE#         10
  C:1B13H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        xs
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1BACH         LINE#         13
  C:1BACH         LINE#         14
  C:1BACH         LINE#         16
  C:1BB8H         LINE#         17
  C:1BC4H         LINE#         18
  C:1BCFH         LINE#         19
  -------         ENDPROC       _DELAY_S
  -------         PROC          _LCDWRITECOM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 10


  D:0007H         SYMBOL        com
  C:1C94H         LINE#         21
  C:1C94H         LINE#         22
  C:1C94H         LINE#         23
  C:1C96H         LINE#         24
  C:1C98H         LINE#         25
  C:1C9AH         LINE#         26
  C:1C9AH         LINE#         27
  C:1C9AH         LINE#         28
  C:1C9AH         LINE#         29
  C:1C9DH         LINE#         30
  C:1C9FH         LINE#         31
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1CA0H         LINE#         33
  C:1CA0H         LINE#         34
  C:1CA0H         LINE#         35
  C:1CA2H         LINE#         36
  C:1CA4H         LINE#         37
  C:1CA6H         LINE#         38
  C:1CA6H         LINE#         39
  C:1CA6H         LINE#         40
  C:1CA6H         LINE#         41
  C:1CA9H         LINE#         42
  C:1CABH         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1C37H         LINE#         46
  C:1C37H         LINE#         47
  C:1C37H         LINE#         48
  C:1C3CH         LINE#         49
  C:1C41H         LINE#         50
  C:1C46H         LINE#         51
  C:1C4BH         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING1
  D:0024H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1B62H         LINE#         56
  C:1B68H         LINE#         57
  C:1B68H         LINE#         59
  C:1B6DH         LINE#         60
  C:1B80H         LINE#         61
  C:1B80H         LINE#         62
  C:1B83H         LINE#         63
  C:1B86H         LINE#         64
  -------         ENDPROC       _SHOW_STRING1
  -------         PROC          _SHOW_STRING2
  D:002FH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1B87H         LINE#         67
  C:1B8DH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 11


  C:1B8DH         LINE#         70
  C:1B92H         LINE#         71
  C:1BA5H         LINE#         72
  C:1BA5H         LINE#         73
  C:1BA8H         LINE#         74
  C:1BABH         LINE#         75
  -------         ENDPROC       _SHOW_STRING2
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        add
  D:003AH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1B14H         LINE#         78
  C:1B1AH         LINE#         79
  C:1B1AH         LINE#         81
  C:1B21H         LINE#         82
  C:1B34H         LINE#         83
  C:1B34H         LINE#         84
  C:1B37H         LINE#         85
  C:1B3AH         LINE#         86
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_NUMBER
  D:002FH         SYMBOL        add
  D:0004H         SYMBOL        a
  -------         DO            
  D:0030H         SYMBOL        s
  -------         ENDDO         
  C:1BD0H         LINE#         89
  C:1BD2H         LINE#         90
  C:1BD2H         LINE#         92
  C:1BE8H         LINE#         93
  -------         ENDPROC       _SHOW_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13FCH         PUBLIC        _KeyDown
  D:00C8H         PUBLIC        T2CON
  C:1916H         PUBLIC        _InPut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYDOWN
  D:0024H         SYMBOL        t
  D:0027H         SYMBOL        mode
  D:002AH         SYMBOL        k
  D:002DH         SYMBOL        arr
  D:0030H         SYMBOL        flag
  -------         DO            
  D:0033H         SYMBOL        flag_c
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 12


  C:13FCH         LINE#         8
  C:1402H         LINE#         9
  C:1402H         LINE#         10
  C:1405H         LINE#         11
  C:1408H         LINE#         12
  C:1412H         LINE#         13
  C:1412H         LINE#         14
  C:1417H         LINE#         15
  C:1421H         LINE#         16
  C:1421H         LINE#         18
  C:1424H         LINE#         19
  C:143DH         LINE#         20
  C:143DH         LINE#         21
  C:1475H         LINE#         22
  C:14AAH         LINE#         23
  C:14E2H         LINE#         24
  C:14E5H         LINE#         25
  C:14E5H         LINE#         26
  C:14E5H         LINE#         27
  C:14E5H         LINE#         28
  C:14E5H         LINE#         29
  C:14E8H         LINE#         30
  C:14F2H         LINE#         31
  C:14F2H         LINE#         32
  C:14F7H         LINE#         33
  C:1501H         LINE#         34
  C:1501H         LINE#         36
  C:1504H         LINE#         37
  C:151FH         LINE#         38
  C:151FH         LINE#         39
  C:155EH         LINE#         40
  C:15AFH         LINE#         41
  C:15E4H         LINE#         42
  C:15E4H         LINE#         43
  C:162FH         LINE#         44
  C:1639H         LINE#         45
  C:1639H         LINE#         46
  C:1639H         LINE#         47
  C:1639H         LINE#         48
  C:1639H         LINE#         49
  C:1655H         LINE#         50
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _INPUT
  D:0024H         SYMBOL        k
  D:0027H         SYMBOL        flag
  D:002AH         SYMBOL        start_line
  D:002CH         SYMBOL        arr
  C:1916H         LINE#         54
  C:191CH         LINE#         55
  C:191CH         LINE#         56
  C:1929H         LINE#         57
  C:1929H         LINE#         58
  C:196EH         LINE#         59
  C:1979H         LINE#         60
  C:1983H         LINE#         61
  C:1983H         LINE#         62
  C:1990H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 13


  C:1990H         LINE#         64
  C:1999H         LINE#         65
  C:19A3H         LINE#         66
  C:19ACH         LINE#         67
  C:19ACH         LINE#         68
  -------         ENDPROC       _INPUT
  -------         ENDMOD        KEY

  -------         MODULE        SAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BF3H         PUBLIC        _Send
  C:1A7FH         PUBLIC        _Write
  D:00A8H         PUBLIC        IE
  C:1C58H         PUBLIC        Ack
  C:1C67H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:1C76H         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C85H         PUBLIC        NoAck
  B:00B0H.5       PUBLIC        SDA
  C:1AC2H         PUBLIC        Readb
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1A39H         PUBLIC        _Read
  -------         PROC          START
  C:1C67H         LINE#         9
  C:1C67H         LINE#         10
  C:1C67H         LINE#         11
  C:1C69H         LINE#         12
  C:1C6BH         LINE#         13
  C:1C6FH         LINE#         14
  C:1C71H         LINE#         15
  C:1C75H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1C76H         LINE#         20
  C:1C76H         LINE#         21
  C:1C76H         LINE#         22
  C:1C78H         LINE#         23
  C:1C7AH         LINE#         24
  C:1C7EH         LINE#         25
  C:1C80H         LINE#         26
  C:1C84H         LINE#         27
  -------         ENDPROC       STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          ACK
  C:1C58H         LINE#         30
  C:1C58H         LINE#         31
  C:1C58H         LINE#         32
  C:1C5AH         LINE#         33
  C:1C5EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 14


  C:1C60H         LINE#         35
  C:1C64H         LINE#         36
  C:1C66H         LINE#         37
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1C85H         LINE#         40
  C:1C85H         LINE#         41
  C:1C85H         LINE#         42
  C:1C87H         LINE#         43
  C:1C8BH         LINE#         44
  C:1C8DH         LINE#         45
  C:1C91H         LINE#         46
  C:1C93H         LINE#         47
  -------         ENDPROC       NOACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1BF3H         LINE#         50
  C:1BF3H         LINE#         51
  C:1BF3H         LINE#         52
  C:1BF5H         LINE#         55
  C:1BF5H         LINE#         56
  C:1BF7H         LINE#         57
  C:1BF9H         LINE#         58
  C:1BFDH         LINE#         59
  C:1C0AH         LINE#         60
  C:1C0CH         LINE#         61
  C:1C10H         LINE#         62
  C:1C11H         LINE#         63
  C:1C13H         LINE#         64
  C:1C13H         LINE#         65
  C:1C13H         LINE#         66
  C:1C15H         LINE#         67
  -------         ENDPROC       _SEND
  -------         PROC          READB
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        temp1
  D:0005H         SYMBOL        BitCounter
  -------         ENDDO         
  C:1AC2H         LINE#         70
  C:1AC2H         LINE#         71
  C:1AC2H         LINE#         72
  C:1AC4H         LINE#         73
  C:1AC5H         LINE#         74
  C:1AC7H         LINE#         75
  C:1AC9H         LINE#         76
  C:1AC9H         LINE#         77
  C:1ACBH         LINE#         78
  C:1ACFH         LINE#         79
  C:1AD1H         LINE#         80
  C:1AD5H         LINE#         81
  C:1AE0H         LINE#         82
  C:1AE9H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 15


  C:1AEBH         LINE#         84
  C:1AEBH         LINE#         85
  C:1AEBH         LINE#         86
  C:1AEBH         LINE#         87
  -------         ENDPROC       READB
  -------         PROC          _WRITE
  D:0001H         SYMBOL        Data
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        Num
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        PData
  -------         ENDDO         
  C:1A7FH         LINE#         89
  C:1A81H         LINE#         90
  C:1A81H         LINE#         93
  C:1A87H         LINE#         94
  C:1A91H         LINE#         95
  C:1A91H         LINE#         96
  C:1A91H         LINE#         97
  C:1A94H         LINE#         98
  C:1A9CH         LINE#         99
  C:1A9FH         LINE#         100
  C:1AB2H         LINE#         101
  C:1AB5H         LINE#         102
  C:1AB8H         LINE#         103
  C:1ABDH         LINE#         104
  C:1AC1H         LINE#         105
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0001H         SYMBOL        Data
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0029H         SYMBOL        PData
  -------         ENDDO         
  C:1A39H         LINE#         107
  C:1A3BH         LINE#         108
  C:1A3BH         LINE#         111
  C:1A41H         LINE#         112
  C:1A49H         LINE#         113
  C:1A49H         LINE#         114
  C:1A49H         LINE#         115
  C:1A4CH         LINE#         116
  C:1A53H         LINE#         117
  C:1A56H         LINE#         118
  C:1A59H         LINE#         119
  C:1A5EH         LINE#         120
  C:1A61H         LINE#         121
  C:1A73H         LINE#         122
  C:1A75H         LINE#         123
  C:1A78H         LINE#         124
  C:1A7BH         LINE#         125
  C:1A7EH         LINE#         126
  -------         ENDPROC       _READ
  -------         ENDMOD        SAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/22/2023  14:14:47  PAGE 16



  -------         MODULE        ?C?CLDPTR
  C:1811H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:182AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:1857H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:1879H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:18ACH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:18BEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:1102H         PUBLIC        _PRINTF
  C:1102H         PUBLIC        _PRINTF517
  C:10FCH         PUBLIC        _SPRINTF
  C:10FCH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:18E0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:18F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B3BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=81.1 xdata=0 code=7345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
