BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2023  18:43:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORK\KEIL\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Objects\save.obj TO .\Objects\
>> 按键系统 PRINT (.\Listings\按键系统.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\save.obj (SAVE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\按键系统 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     001AH     UNIT         ?DT?MIAN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09B3H     UNIT         ?PR?MAIN?MIAN
            CODE    09B6H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D12H     025AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0F6CH     01FBH     UNIT         ?C?LIB_CODE
            CODE    1167H     0133H     UNIT         ?CO?MIAN
            CODE    129AH     0097H     UNIT         ?PR?_INPUT?KEY
            CODE    1331H     008CH     UNIT         ?C_C51STARTUP
            CODE    13BDH     0046H     UNIT         ?PR?_READ?SAVE
            CODE    1403H     0043H     UNIT         ?PR?_WRITE?SAVE
            CODE    1446H     002AH     UNIT         ?PR?READB?SAVE
            CODE    1470H     0028H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    1498H     0027H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    14BFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 2


            CODE    14E6H     0025H     UNIT         ?PR?_SHOW_STRING1?LCD
            CODE    150BH     0025H     UNIT         ?PR?_SHOW_STRING2?LCD
            CODE    1530H     0024H     UNIT         ?PR?_DELAY_S?LCD
            CODE    1554H     0023H     UNIT         ?PR?_SHOW_NUMBER?LCD
            CODE    1577H     0023H     UNIT         ?PR?_SEND?SAVE
            CODE    159AH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    15B3H     0017H     UNIT         ?PR?ACK?SAVE
            CODE    15CAH     0016H     UNIT         ?C_INITSEG
            CODE    15E0H     000FH     UNIT         ?PR?START?SAVE
            CODE    15EFH     000FH     UNIT         ?PR?STOP?SAVE
            CODE    15FEH     000FH     UNIT         ?PR?NOACK?SAVE
            CODE    160DH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1619H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1625H     0003H     UNIT         ?CO?LCD
            CODE    1628H     0002H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\按键系统 (MIAN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MIAN
  +--> ?PR?_SHOW_STRING1?LCD
  +--> ?PR?_SHOW_STRING2?LCD
  +--> ?PR?_KEYDOWN?KEY
  +--> ?PR?_INPUT?KEY
  +--> ?PR?_DELAY_S?LCD
  +--> ?PR?_WRITE?SAVE
  +--> ?PR?_READ?SAVE
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_SHOW_STRING?LCD

?PR?LCDINIT?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING1?LCD          -----    -----      0024H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING2?LCD          -----    -----      002FH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 3


  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_KEYDOWN?KEY               -----    -----      0024H    0010H
  +--> ?PR?_DELAY_MS?LCD

?PR?_INPUT?KEY                 -----    -----      0024H    000BH
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?KEY
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_SHOW_STRING2?LCD

?PR?_SHOW_NUMBER?LCD           -----    -----      002FH    000BH
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHOW_STRING?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHOW_STRING?LCD           -----    -----      003AH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_DELAY_S?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_WRITE?SAVE                -----    -----      0024H    0009H
  +--> ?PR?ACK?SAVE
  +--> ?PR?_SEND?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?_DELAY_MS?LCD

?PR?ACK?SAVE                   -----    -----      -----    -----
  +--> ?PR?START?SAVE
  +--> ?PR?_SEND?SAVE

?PR?_READ?SAVE                 -----    -----      0024H    0008H
  +--> ?PR?ACK?SAVE
  +--> ?PR?_SEND?SAVE
  +--> ?PR?START?SAVE
  +--> ?PR?READB?SAVE
  +--> ?PR?NOACK?SAVE
  +--> ?PR?STOP?SAVE



SYMBOL TABLE OF MODULE:  .\Objects\按键系统 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1223H         PUBLIC        again
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1245H         PUBLIC        old_p
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        flag
  C:1256H         PUBLIC        new_p
  C:118BH         PUBLIC        LockOpen
  C:119CH         PUBLIC        ResetOK
  C:117AH         PUBLIC        name
  C:0003H         PUBLIC        main
  D:004FH         PUBLIC        mode
  C:11BEH         PUBLIC        mode_line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1169H         PUBLIC        start_line
  D:0050H         PUBLIC        CurrentPassword
  C:1202H         PUBLIC        try_again
  D:0056H         PUBLIC        num
  C:1289H         PUBLIC        Locked
  B:00B0H.6       PUBLIC        LED
  C:11CFH         PUBLIC        mode1
  C:11E0H         PUBLIC        mode2
  D:0057H         PUBLIC        flag_c
  D:0058H         PUBLIC        flag_d
  C:1278H         PUBLIC        right_a
  C:1234H         PUBLIC        username
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        n_alert
  D:005AH         PUBLIC        k
  D:005BH         PUBLIC        InitPassword
  D:0061H         PUBLIC        TempPassword
  D:0067H         PUBLIC        t
  C:11ADH         PUBLIC        initword
  C:1213H         PUBLIC        try_again2
  C:11F1H         PUBLIC        Er_try
  B:00A0H.1       PUBLIC        ALERT
  D:00D0H         PUBLIC        PSW
  C:1267H         PUBLIC        warn_a
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:0003H         LINE#         78
  C:0006H         LINE#         79
  C:000FH         LINE#         80
  C:0018H         LINE#         81
  C:0018H         LINE#         83
  C:0033H         LINE#         84
  C:0060H         LINE#         85
  C:0081H         LINE#         86
  C:00D0H         LINE#         87
  C:011DH         LINE#         88
  C:0120H         LINE#         91
  C:0127H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 5


  C:0130H         LINE#         93
  C:0139H         LINE#         94
  C:0156H         LINE#         95
  C:0183H         LINE#         96
  C:01A4H         LINE#         97
  C:01F3H         LINE#         99
  C:0217H         LINE#         100
  C:0221H         LINE#         101
  C:0239H         LINE#         102
  C:0247H         LINE#         103
  C:025DH         LINE#         104
  C:0260H         LINE#         105
  C:026CH         LINE#         106
  C:0270H         LINE#         107
  C:0276H         LINE#         108
  C:027AH         LINE#         109
  C:027FH         LINE#         110
  C:0286H         LINE#         111
  C:02A8H         LINE#         113
  C:02B2H         LINE#         114
  C:02BBH         LINE#         115
  C:02C4H         LINE#         116
  C:02F1H         LINE#         117
  C:0312H         LINE#         118
  C:0352H         LINE#         119
  C:0376H         LINE#         120
  C:0384H         LINE#         121
  C:0392H         LINE#         122
  C:03A7H         LINE#         123
  C:03ACH         LINE#         124
  C:03B8H         LINE#         125
  C:03BCH         LINE#         126
  C:03DFH         LINE#         127
  C:03F6H         LINE#         128
  C:03F9H         LINE#         129
  C:03F9H         LINE#         130
  C:03F9H         LINE#         131
  C:0417H         LINE#         132
  C:041AH         LINE#         133
  C:041CH         LINE#         134
  C:041EH         LINE#         135
  C:041EH         LINE#         136
  C:0421H         LINE#         137
  C:0421H         LINE#         140
  C:042AH         LINE#         141
  C:0433H         LINE#         143
  C:043CH         LINE#         144
  C:0445H         LINE#         145
  C:0472H         LINE#         148
  C:0478H         LINE#         150
  C:047AH         LINE#         151
  C:0483H         LINE#         152
  C:048CH         LINE#         153
  C:0495H         LINE#         154
  C:04C2H         LINE#         155
  C:04E5H         LINE#         156
  C:0506H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 6


  C:0564H         LINE#         159
  C:0597H         LINE#         160
  C:05A1H         LINE#         161
  C:05B4H         LINE#         162
  C:05C2H         LINE#         163
  C:05DFH         LINE#         164
  C:05E4H         LINE#         165
  C:05E8H         LINE#         166
  C:05EEH         LINE#         167
  C:05F2H         LINE#         168
  C:0615H         LINE#         170
  C:0618H         LINE#         171
  C:061AH         LINE#         172
  C:061CH         LINE#         173
  C:0625H         LINE#         174
  C:062EH         LINE#         175
  C:0637H         LINE#         176
  C:0664H         LINE#         177
  C:0687H         LINE#         178
  C:06A8H         LINE#         179
  C:0706H         LINE#         180
  C:0761H         LINE#         181
  C:0764H         LINE#         182
  C:0764H         LINE#         183
  C:0764H         LINE#         184
  C:0764H         LINE#         185
  C:0767H         LINE#         186
  C:0769H         LINE#         187
  C:0769H         LINE#         188
  C:076CH         LINE#         189
  C:076CH         LINE#         192
  C:0775H         LINE#         193
  C:077EH         LINE#         195
  C:0787H         LINE#         196
  C:0790H         LINE#         197
  C:07BDH         LINE#         200
  C:07C3H         LINE#         201
  C:07C5H         LINE#         202
  C:07CEH         LINE#         203
  C:07E3H         LINE#         204
  C:07ECH         LINE#         205
  C:07F5H         LINE#         206
  C:0822H         LINE#         207
  C:0845H         LINE#         208
  C:0866H         LINE#         209
  C:08D9H         LINE#         210
  C:090CH         LINE#         211
  C:0916H         LINE#         212
  C:0929H         LINE#         213
  C:0937H         LINE#         214
  C:094CH         LINE#         215
  C:0951H         LINE#         216
  C:0955H         LINE#         217
  C:095BH         LINE#         218
  C:095FH         LINE#         219
  C:0984H         LINE#         220
  C:09ABH         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 7


  C:09ABH         LINE#         222
  C:09AEH         LINE#         223
  C:09B1H         LINE#         224
  C:09B3H         LINE#         225
  C:09B3H         LINE#         226
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1619H         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:159AH         PUBLIC        LcdInit
  C:1554H         PUBLIC        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1498H         PUBLIC        _show_string
  C:160DH         PUBLIC        _LcdWriteCom
  B:00A0H.7       PUBLIC        E
  C:14E6H         PUBLIC        _Show_string1
  C:150BH         PUBLIC        _Show_string2
  C:147BH         PUBLIC        _delay_ms
  C:1530H         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:147BH         LINE#         6
  C:147BH         LINE#         7
  C:147BH         LINE#         9
  C:1485H         LINE#         10
  C:1497H         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        xs
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1530H         LINE#         13
  C:1530H         LINE#         14
  C:1530H         LINE#         16
  C:153CH         LINE#         17
  C:1548H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 8


  C:1553H         LINE#         19
  -------         ENDPROC       _DELAY_S
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:160DH         LINE#         21
  C:160DH         LINE#         22
  C:160DH         LINE#         23
  C:160FH         LINE#         24
  C:1611H         LINE#         25
  C:1613H         LINE#         26
  C:1613H         LINE#         27
  C:1613H         LINE#         28
  C:1613H         LINE#         29
  C:1616H         LINE#         30
  C:1618H         LINE#         31
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1619H         LINE#         33
  C:1619H         LINE#         34
  C:1619H         LINE#         35
  C:161BH         LINE#         36
  C:161DH         LINE#         37
  C:161FH         LINE#         38
  C:161FH         LINE#         39
  C:161FH         LINE#         40
  C:161FH         LINE#         41
  C:1622H         LINE#         42
  C:1624H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:159AH         LINE#         46
  C:159AH         LINE#         47
  C:159AH         LINE#         48
  C:159FH         LINE#         49
  C:15A4H         LINE#         50
  C:15A9H         LINE#         51
  C:15AEH         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING1
  D:0024H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:14E6H         LINE#         56
  C:14ECH         LINE#         57
  C:14ECH         LINE#         59
  C:14F1H         LINE#         60
  C:1504H         LINE#         61
  C:1504H         LINE#         62
  C:1507H         LINE#         63
  C:150AH         LINE#         64
  -------         ENDPROC       _SHOW_STRING1
  -------         PROC          _SHOW_STRING2
  D:002FH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 9


  -------         ENDDO         
  C:150BH         LINE#         67
  C:1511H         LINE#         68
  C:1511H         LINE#         70
  C:1516H         LINE#         71
  C:1529H         LINE#         72
  C:1529H         LINE#         73
  C:152CH         LINE#         74
  C:152FH         LINE#         75
  -------         ENDPROC       _SHOW_STRING2
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        add
  D:003AH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1498H         LINE#         78
  C:149EH         LINE#         79
  C:149EH         LINE#         81
  C:14A5H         LINE#         82
  C:14B8H         LINE#         83
  C:14B8H         LINE#         84
  C:14BBH         LINE#         85
  C:14BEH         LINE#         86
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_NUMBER
  D:002FH         SYMBOL        add
  D:0004H         SYMBOL        a
  -------         DO            
  D:0030H         SYMBOL        s
  -------         ENDDO         
  C:1554H         LINE#         89
  C:1556H         LINE#         90
  C:1556H         LINE#         92
  C:156CH         LINE#         93
  -------         ENDPROC       _SHOW_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D12H         PUBLIC        _KeyDown
  D:00C8H         PUBLIC        T2CON
  C:129AH         PUBLIC        _InPut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYDOWN
  D:0024H         SYMBOL        t
  D:0027H         SYMBOL        mode
  D:002AH         SYMBOL        k
  D:002DH         SYMBOL        arr
  D:0030H         SYMBOL        flag
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 10


  -------         DO            
  D:0033H         SYMBOL        flag_c
  -------         ENDDO         
  C:0D12H         LINE#         8
  C:0D18H         LINE#         9
  C:0D18H         LINE#         10
  C:0D1BH         LINE#         11
  C:0D1EH         LINE#         12
  C:0D28H         LINE#         13
  C:0D28H         LINE#         14
  C:0D2DH         LINE#         15
  C:0D37H         LINE#         16
  C:0D37H         LINE#         18
  C:0D3AH         LINE#         19
  C:0D53H         LINE#         20
  C:0D53H         LINE#         21
  C:0D8BH         LINE#         22
  C:0DC0H         LINE#         23
  C:0DF8H         LINE#         24
  C:0DFBH         LINE#         25
  C:0DFBH         LINE#         26
  C:0DFBH         LINE#         27
  C:0DFBH         LINE#         28
  C:0DFBH         LINE#         29
  C:0DFEH         LINE#         30
  C:0E08H         LINE#         31
  C:0E08H         LINE#         32
  C:0E0DH         LINE#         33
  C:0E17H         LINE#         34
  C:0E17H         LINE#         36
  C:0E1AH         LINE#         37
  C:0E35H         LINE#         38
  C:0E35H         LINE#         39
  C:0E74H         LINE#         40
  C:0EC5H         LINE#         41
  C:0EFAH         LINE#         42
  C:0EFAH         LINE#         43
  C:0F45H         LINE#         44
  C:0F4FH         LINE#         45
  C:0F4FH         LINE#         46
  C:0F4FH         LINE#         47
  C:0F4FH         LINE#         48
  C:0F4FH         LINE#         49
  C:0F6BH         LINE#         50
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _INPUT
  D:0024H         SYMBOL        k
  D:0027H         SYMBOL        flag
  D:002AH         SYMBOL        start_line
  D:002CH         SYMBOL        arr
  C:129AH         LINE#         54
  C:12A0H         LINE#         55
  C:12A0H         LINE#         56
  C:12ADH         LINE#         57
  C:12ADH         LINE#         58
  C:12F2H         LINE#         59
  C:12FDH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 11


  C:1307H         LINE#         61
  C:1307H         LINE#         62
  C:1314H         LINE#         63
  C:1314H         LINE#         64
  C:131DH         LINE#         65
  C:1327H         LINE#         66
  C:1330H         LINE#         67
  C:1330H         LINE#         68
  -------         ENDPROC       _INPUT
  -------         ENDMOD        KEY

  -------         MODULE        SAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1577H         PUBLIC        _Send
  C:1403H         PUBLIC        _Write
  D:00A8H         PUBLIC        IE
  C:15BBH         PUBLIC        Ack
  C:15E0H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:15EFH         PUBLIC        Stop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15FEH         PUBLIC        NoAck
  B:00B0H.5       PUBLIC        SDA
  C:1446H         PUBLIC        Readb
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:13BDH         PUBLIC        _Read
  -------         PROC          START
  C:15E0H         LINE#         9
  C:15E0H         LINE#         10
  C:15E0H         LINE#         11
  C:15E2H         LINE#         12
  C:15E4H         LINE#         13
  C:15E8H         LINE#         14
  C:15EAH         LINE#         15
  C:15EEH         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:15EFH         LINE#         20
  C:15EFH         LINE#         21
  C:15EFH         LINE#         22
  C:15F1H         LINE#         23
  C:15F3H         LINE#         24
  C:15F7H         LINE#         25
  C:15F9H         LINE#         26
  C:15FDH         LINE#         27
  -------         ENDPROC       STOP
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          ACK
  C:15BBH         LINE#         30
  C:15BBH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 12


  C:15BBH         LINE#         32
  C:15BDH         LINE#         33
  C:15C1H         LINE#         34
  C:15C3H         LINE#         35
  C:15C7H         LINE#         36
  C:15C9H         LINE#         37
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:15FEH         LINE#         40
  C:15FEH         LINE#         41
  C:15FEH         LINE#         42
  C:1600H         LINE#         43
  C:1604H         LINE#         44
  C:1606H         LINE#         45
  C:160AH         LINE#         46
  C:160CH         LINE#         47
  -------         ENDPROC       NOACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:1577H         LINE#         50
  C:1577H         LINE#         51
  C:1577H         LINE#         52
  C:1579H         LINE#         55
  C:1579H         LINE#         56
  C:157BH         LINE#         57
  C:157DH         LINE#         58
  C:1581H         LINE#         59
  C:1588H         LINE#         60
  C:158CH         LINE#         62
  C:158EH         LINE#         63
  C:1590H         LINE#         64
  C:1594H         LINE#         65
  C:1595H         LINE#         66
  C:1597H         LINE#         67
  C:1597H         LINE#         68
  C:1597H         LINE#         69
  C:1599H         LINE#         70
  -------         ENDPROC       _SEND
  -------         PROC          READB
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        temp1
  D:0005H         SYMBOL        BitCounter
  -------         ENDDO         
  C:1446H         LINE#         73
  C:1446H         LINE#         74
  C:1446H         LINE#         75
  C:1448H         LINE#         76
  C:1449H         LINE#         77
  C:144BH         LINE#         78
  C:144DH         LINE#         79
  C:144DH         LINE#         80
  C:144FH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 13


  C:1453H         LINE#         82
  C:1455H         LINE#         83
  C:1459H         LINE#         84
  C:145CH         LINE#         85
  C:1461H         LINE#         87
  C:1464H         LINE#         88
  C:1468H         LINE#         89
  C:1468H         LINE#         90
  C:146CH         LINE#         91
  C:146DH         LINE#         92
  C:146DH         LINE#         93
  C:146FH         LINE#         94
  C:146FH         LINE#         95
  C:146FH         LINE#         96
  C:146FH         LINE#         97
  -------         ENDPROC       READB
  -------         PROC          _WRITE
  D:0001H         SYMBOL        Data
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        Num
  -------         DO            
  D:0029H         SYMBOL        i
  D:002AH         SYMBOL        PData
  -------         ENDDO         
  C:1403H         LINE#         99
  C:1405H         LINE#         100
  C:1405H         LINE#         103
  C:140BH         LINE#         104
  C:1415H         LINE#         105
  C:1415H         LINE#         106
  C:1415H         LINE#         107
  C:1415H         LINE#         108
  C:1418H         LINE#         109
  C:1420H         LINE#         110
  C:1423H         LINE#         111
  C:1436H         LINE#         112
  C:1439H         LINE#         113
  C:143CH         LINE#         114
  C:1441H         LINE#         115
  C:1445H         LINE#         116
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0001H         SYMBOL        Data
  D:0027H         SYMBOL        Address
  D:0028H         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0029H         SYMBOL        PData
  -------         ENDDO         
  C:13BDH         LINE#         118
  C:13BFH         LINE#         119
  C:13BFH         LINE#         122
  C:13C5H         LINE#         123
  C:13CDH         LINE#         124
  C:13CDH         LINE#         125
  C:13CDH         LINE#         126
  C:13CDH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 14


  C:13D0H         LINE#         128
  C:13D7H         LINE#         129
  C:13DAH         LINE#         130
  C:13DDH         LINE#         131
  C:13E2H         LINE#         132
  C:13E5H         LINE#         133
  C:13F7H         LINE#         134
  C:13F9H         LINE#         135
  C:13FCH         LINE#         136
  C:13FFH         LINE#         137
  C:1402H         LINE#         138
  -------         ENDPROC       _READ
  -------         ENDMOD        SAVE

  -------         MODULE        ?C?COPY
  C:103CH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1062H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:107BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:10A8H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:10CAH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10FDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:110FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0A18H         PUBLIC        _PRINTF
  C:0A18H         PUBLIC        _PRINTF517
  C:0A12H         PUBLIC        _SPRINTF
  C:0A12H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:1131H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/18/2023  18:43:29  PAGE 15


  -------         MODULE        ?C?CCASE
  C:1141H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14BFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=80.1 xdata=0 code=5674
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
