BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2023  17:42:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORK\KEIL\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Objects\save.obj TO .\Objects\
>> 按键系统 PRINT (.\Listings\按键系统.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\save.obj (SAVE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (STRCAT)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\按键系统 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0044H     UNIT         _DATA_GROUP_
            DATA    0065H     001AH     UNIT         ?DT?MIAN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09BDH     UNIT         ?PR?MAIN?MIAN
            CODE    09C0H     025AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0C1AH     0250H     UNIT         ?C?LIB_CODE
            CODE    0E6AH     0158H     UNIT         ?PR?_ITOA?SAVE
            CODE    0FC2H     0133H     UNIT         ?CO?MIAN
            CODE    10F5H     00B5H     UNIT         ?PR?_INPUT?KEY
            CODE    11AAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1236H     0058H     UNIT         ?PR?_STRCAT?STRCAT
            CODE    128EH     004DH     UNIT         ?PR?_READI2C?SAVE
            CODE    12DBH     003BH     UNIT         ?PR?_WRITEI2C?SAVE
            CODE    1316H     0028H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    133EH     0027H     UNIT         ?PR?_SHOW_STRING?LCD
            CODE    1365H     0025H     UNIT         ?PR?_SHOW_STRING1?LCD
            CODE    138AH     0025H     UNIT         ?PR?_SHOW_STRING2?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 2


            CODE    13AFH     0025H     UNIT         ?CO?SAVE
            CODE    13D4H     0024H     UNIT         ?PR?_DELAY_S?LCD
            CODE    13F8H     0021H     UNIT         ?PR?_WRITE8BIT?SAVE
            CODE    1419H     001FH     UNIT         ?PR?READ8BIT?SAVE
            CODE    1438H     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1451H     0019H     UNIT         ?PR?TESTACK?SAVE
            CODE    146AH     0018H     UNIT         ?PR?NOD2?SAVE
            CODE    1482H     0016H     UNIT         ?C_INITSEG
            CODE    1498H     000FH     UNIT         ?PR?STOP?SAVE
            CODE    14A7H     000FH     UNIT         ?PR?ACK?SAVE
            CODE    14B6H     000DH     UNIT         ?PR?START?SAVE
            CODE    14C3H     000DH     UNIT         ?PR?NOACK?SAVE
            CODE    14D0H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    14DCH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    14E8H     0002H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\按键系统 (MIAN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----      0021H    0003H
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MIAN
  +--> ?PR?_SHOW_STRING1?LCD
  +--> ?PR?_SHOW_STRING2?LCD
  +--> ?PR?_KEYDOWN?KEY
  +--> ?PR?_INPUT?KEY
  +--> ?PR?_DELAY_S?LCD
  +--> ?PR?_WRITEI2C?SAVE
  +--> ?PR?_READI2C?SAVE
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_ITOA?SAVE
  +--> ?PR?_STRCAT?STRCAT
  +--> ?PR?_SHOW_STRING?LCD

?PR?LCDINIT?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING1?LCD          -----    -----      0024H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING2?LCD          -----    -----      0030H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 3


  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_KEYDOWN?KEY               -----    -----      0024H    0010H
  +--> ?PR?_DELAY_MS?LCD

?PR?_INPUT?KEY                 -----    -----      0024H    000CH
  +--> ?PR?_ITOA?SAVE
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?KEY
  +--> ?PR?_SHOW_STRING2?LCD

?PR?_ITOA?SAVE                 -----    -----      0030H    0035H
  +--> ?CO?SAVE

?PR?_SHOW_STRING?LCD           -----    -----      0030H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_DELAY_S?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_WRITEI2C?SAVE             -----    -----      0024H    0005H
  +--> ?PR?TESTACK?SAVE
  +--> ?PR?_WRITE8BIT?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?_DELAY_MS?LCD

?PR?TESTACK?SAVE               0020H.0  0000H.1    -----    -----
  +--> ?PR?START?SAVE
  +--> ?PR?_WRITE8BIT?SAVE
  +--> ?PR?NOD2?SAVE

?PR?START?SAVE                 -----    -----      -----    -----
  +--> ?PR?NOD2?SAVE

?PR?_WRITE8BIT?SAVE            -----    -----      -----    -----
  +--> ?PR?NOD2?SAVE

?PR?STOP?SAVE                  -----    -----      -----    -----
  +--> ?PR?NOD2?SAVE

?PR?_READI2C?SAVE              -----    -----      0024H    0005H
  +--> ?PR?TESTACK?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?_WRITE8BIT?SAVE
  +--> ?PR?START?SAVE
  +--> ?PR?READ8BIT?SAVE
  +--> ?PR?ACK?SAVE
  +--> ?PR?NOACK?SAVE

?PR?READ8BIT?SAVE              -----    -----      -----    -----
  +--> ?PR?NOD2?SAVE

?PR?ACK?SAVE                   -----    -----      -----    -----
  +--> ?PR?NOD2?SAVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 4



?PR?NOACK?SAVE                 -----    -----      -----    -----
  +--> ?PR?NOD2?SAVE

?PR?_STRCAT?STRCAT             -----    -----      0024H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\按键系统 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:107EH         PUBLIC        again
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:10A0H         PUBLIC        old_p
  D:00B8H         PUBLIC        IP
  D:0065H         PUBLIC        flag
  C:10B1H         PUBLIC        new_p
  C:0FE6H         PUBLIC        LockOpen
  C:0FF7H         PUBLIC        ResetOK
  C:0FD5H         PUBLIC        name
  C:0003H         PUBLIC        main
  D:0066H         PUBLIC        mode
  C:1019H         PUBLIC        mode_line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC4H         PUBLIC        start_line
  D:0067H         PUBLIC        CurrentPassword
  C:105DH         PUBLIC        try_again
  D:006DH         PUBLIC        num
  C:10E4H         PUBLIC        Locked
  B:00B0H.6       PUBLIC        LED
  C:102AH         PUBLIC        mode1
  C:103BH         PUBLIC        mode2
  D:006EH         PUBLIC        flag_c
  D:006FH         PUBLIC        flag_d
  C:10D3H         PUBLIC        right_a
  C:108FH         PUBLIC        username
  D:00C8H         PUBLIC        T2CON
  D:0070H         PUBLIC        n_alert
  D:0071H         PUBLIC        k
  D:0072H         PUBLIC        InitPassword
  D:0078H         PUBLIC        TempPassword
  D:007EH         PUBLIC        t
  C:1008H         PUBLIC        initword
  C:106EH         PUBLIC        try_again2
  C:104CH         PUBLIC        Er_try
  B:00A0H.1       PUBLIC        ALERT
  D:00D0H         PUBLIC        PSW
  C:10C2H         PUBLIC        warn_a
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 5


  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  D:0023H         SYMBOL        string
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         50
  C:0006H         LINE#         51
  C:000FH         LINE#         52
  C:0018H         LINE#         53
  C:0018H         LINE#         55
  C:0033H         LINE#         56
  C:0060H         LINE#         57
  C:0081H         LINE#         58
  C:00D0H         LINE#         59
  C:011DH         LINE#         60
  C:0120H         LINE#         63
  C:0127H         LINE#         64
  C:0130H         LINE#         65
  C:0139H         LINE#         66
  C:0156H         LINE#         67
  C:0183H         LINE#         68
  C:01A4H         LINE#         69
  C:01F3H         LINE#         71
  C:0217H         LINE#         72
  C:0221H         LINE#         73
  C:0234H         LINE#         74
  C:0242H         LINE#         75
  C:0257H         LINE#         76
  C:025CH         LINE#         77
  C:0260H         LINE#         78
  C:0266H         LINE#         79
  C:026AH         LINE#         80
  C:0271H         LINE#         81
  C:0293H         LINE#         83
  C:029CH         LINE#         84
  C:02A5H         LINE#         85
  C:02D2H         LINE#         86
  C:02F3H         LINE#         87
  C:0342H         LINE#         88
  C:036CH         LINE#         89
  C:038DH         LINE#         90
  C:039BH         LINE#         91
  C:03A9H         LINE#         92
  C:03BEH         LINE#         93
  C:03C3H         LINE#         94
  C:03C7H         LINE#         95
  C:03D0H         LINE#         96
  C:03D0H         LINE#         97
  C:03F1H         LINE#         98
  C:03F4H         LINE#         99
  C:03F7H         LINE#         100
  C:03F7H         LINE#         101
  C:03F7H         LINE#         102
  C:0415H         LINE#         103
  C:0418H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 6


  C:041AH         LINE#         105
  C:041CH         LINE#         106
  C:041CH         LINE#         107
  C:041FH         LINE#         108
  C:041FH         LINE#         111
  C:0428H         LINE#         112
  C:0431H         LINE#         114
  C:043AH         LINE#         115
  C:0443H         LINE#         116
  C:0470H         LINE#         119
  C:0476H         LINE#         121
  C:0478H         LINE#         122
  C:0481H         LINE#         123
  C:048AH         LINE#         124
  C:0493H         LINE#         125
  C:04C0H         LINE#         126
  C:04E3H         LINE#         127
  C:0504H         LINE#         128
  C:0562H         LINE#         130
  C:0595H         LINE#         131
  C:059FH         LINE#         132
  C:05B2H         LINE#         133
  C:05C0H         LINE#         134
  C:05DDH         LINE#         135
  C:05E2H         LINE#         136
  C:05E6H         LINE#         137
  C:05ECH         LINE#         138
  C:05F0H         LINE#         139
  C:0613H         LINE#         141
  C:0616H         LINE#         142
  C:0618H         LINE#         143
  C:0621H         LINE#         144
  C:062AH         LINE#         145
  C:0633H         LINE#         146
  C:0660H         LINE#         147
  C:0683H         LINE#         148
  C:06A4H         LINE#         149
  C:0702H         LINE#         150
  C:0757H         LINE#         151
  C:075AH         LINE#         152
  C:075AH         LINE#         153
  C:075AH         LINE#         154
  C:075AH         LINE#         155
  C:075DH         LINE#         156
  C:075FH         LINE#         157
  C:075FH         LINE#         158
  C:0762H         LINE#         159
  C:0762H         LINE#         162
  C:076BH         LINE#         163
  C:0774H         LINE#         165
  C:077DH         LINE#         166
  C:0786H         LINE#         167
  C:07B3H         LINE#         170
  C:07B9H         LINE#         171
  C:07BBH         LINE#         172
  C:07C4H         LINE#         173
  C:07D7H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 7


  C:07EEH         LINE#         175
  C:07F1H         LINE#         176
  C:07FAH         LINE#         177
  C:0827H         LINE#         178
  C:084AH         LINE#         179
  C:086BH         LINE#         180
  C:08E0H         LINE#         181
  C:0913H         LINE#         182
  C:091DH         LINE#         183
  C:0930H         LINE#         184
  C:093EH         LINE#         185
  C:095BH         LINE#         186
  C:0960H         LINE#         187
  C:0964H         LINE#         188
  C:096AH         LINE#         189
  C:096EH         LINE#         190
  C:098EH         LINE#         191
  C:09B5H         LINE#         192
  C:09B5H         LINE#         193
  C:09B8H         LINE#         194
  C:09BBH         LINE#         195
  C:09BDH         LINE#         196
  C:09BDH         LINE#         197
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14DCH         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:1438H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:133EH         PUBLIC        _show_string
  C:14D0H         PUBLIC        _LcdWriteCom
  B:00A0H.7       PUBLIC        E
  C:1365H         PUBLIC        _Show_string1
  C:138AH         PUBLIC        _Show_string2
  C:1321H         PUBLIC        _delay_ms
  C:13D4H         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 8


  C:1321H         LINE#         6
  C:1321H         LINE#         7
  C:1321H         LINE#         9
  C:132BH         LINE#         10
  C:133DH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        xs
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13D4H         LINE#         13
  C:13D4H         LINE#         14
  C:13D4H         LINE#         16
  C:13E0H         LINE#         17
  C:13ECH         LINE#         18
  C:13F7H         LINE#         19
  -------         ENDPROC       _DELAY_S
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:14D0H         LINE#         21
  C:14D0H         LINE#         22
  C:14D0H         LINE#         23
  C:14D2H         LINE#         24
  C:14D4H         LINE#         25
  C:14D6H         LINE#         26
  C:14D6H         LINE#         27
  C:14D6H         LINE#         28
  C:14D6H         LINE#         29
  C:14D9H         LINE#         30
  C:14DBH         LINE#         31
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:14DCH         LINE#         33
  C:14DCH         LINE#         34
  C:14DCH         LINE#         35
  C:14DEH         LINE#         36
  C:14E0H         LINE#         37
  C:14E2H         LINE#         38
  C:14E2H         LINE#         39
  C:14E2H         LINE#         40
  C:14E2H         LINE#         41
  C:14E5H         LINE#         42
  C:14E7H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:1438H         LINE#         46
  C:1438H         LINE#         47
  C:1438H         LINE#         48
  C:143DH         LINE#         49
  C:1442H         LINE#         50
  C:1447H         LINE#         51
  C:144CH         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 9


  D:0024H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1365H         LINE#         56
  C:136BH         LINE#         57
  C:136BH         LINE#         59
  C:1370H         LINE#         60
  C:1383H         LINE#         61
  C:1383H         LINE#         62
  C:1386H         LINE#         63
  C:1389H         LINE#         64
  -------         ENDPROC       _SHOW_STRING1
  -------         PROC          _SHOW_STRING2
  D:0030H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:138AH         LINE#         67
  C:1390H         LINE#         68
  C:1390H         LINE#         70
  C:1395H         LINE#         71
  C:13A8H         LINE#         72
  C:13A8H         LINE#         73
  C:13ABH         LINE#         74
  C:13AEH         LINE#         75
  -------         ENDPROC       _SHOW_STRING2
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        add
  D:0030H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:133EH         LINE#         78
  C:1344H         LINE#         79
  C:1344H         LINE#         81
  C:134BH         LINE#         82
  C:135EH         LINE#         83
  C:135EH         LINE#         84
  C:1361H         LINE#         85
  C:1364H         LINE#         86
  -------         ENDPROC       _SHOW_STRING
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09C0H         PUBLIC        _KeyDown
  D:00C8H         PUBLIC        T2CON
  C:10F5H         PUBLIC        _InPut
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 10


  -------         PROC          _KEYDOWN
  D:0024H         SYMBOL        t
  D:0027H         SYMBOL        mode
  D:002AH         SYMBOL        k
  D:002DH         SYMBOL        arr
  D:0030H         SYMBOL        flag
  -------         DO            
  D:0033H         SYMBOL        flag_c
  -------         ENDDO         
  C:09C0H         LINE#         8
  C:09C6H         LINE#         9
  C:09C6H         LINE#         10
  C:09C9H         LINE#         11
  C:09CCH         LINE#         12
  C:09D6H         LINE#         13
  C:09D6H         LINE#         14
  C:09DBH         LINE#         15
  C:09E5H         LINE#         16
  C:09E5H         LINE#         18
  C:09E8H         LINE#         19
  C:0A01H         LINE#         20
  C:0A01H         LINE#         21
  C:0A39H         LINE#         22
  C:0A6EH         LINE#         23
  C:0AA6H         LINE#         24
  C:0AA9H         LINE#         25
  C:0AA9H         LINE#         26
  C:0AA9H         LINE#         27
  C:0AA9H         LINE#         28
  C:0AA9H         LINE#         29
  C:0AACH         LINE#         30
  C:0AB6H         LINE#         31
  C:0AB6H         LINE#         32
  C:0ABBH         LINE#         33
  C:0AC5H         LINE#         34
  C:0AC5H         LINE#         36
  C:0AC8H         LINE#         37
  C:0AE3H         LINE#         38
  C:0AE3H         LINE#         39
  C:0B22H         LINE#         40
  C:0B73H         LINE#         41
  C:0BA8H         LINE#         42
  C:0BA8H         LINE#         43
  C:0BF3H         LINE#         44
  C:0BFDH         LINE#         45
  C:0BFDH         LINE#         46
  C:0BFDH         LINE#         47
  C:0BFDH         LINE#         48
  C:0BFDH         LINE#         49
  C:0C19H         LINE#         50
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _INPUT
  D:0024H         SYMBOL        k
  D:0027H         SYMBOL        flag
  D:002AH         SYMBOL        start_line
  D:002CH         SYMBOL        arr
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 11


  D:002FH         SYMBOL        str
  -------         ENDDO         
  C:10F5H         LINE#         54
  C:10FBH         LINE#         55
  C:10FBH         LINE#         56
  C:1108H         LINE#         57
  C:1108H         LINE#         59
  C:1131H         LINE#         60
  C:116BH         LINE#         61
  C:1176H         LINE#         62
  C:1180H         LINE#         63
  C:1180H         LINE#         64
  C:118DH         LINE#         65
  C:118DH         LINE#         66
  C:1196H         LINE#         67
  C:11A0H         LINE#         68
  C:11A9H         LINE#         69
  C:11A9H         LINE#         70
  -------         ENDPROC       _INPUT
  -------         ENDMOD        KEY

  -------         MODULE        SAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:13F8H         PUBLIC        _Write8bit
  D:00A8H         PUBLIC        IE
  C:14A7H         PUBLIC        Ack
  C:14B6H         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:1498H         PUBLIC        Stop
  C:0E6AH         PUBLIC        _itoa
  C:145BH         PUBLIC        TestAck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128EH         PUBLIC        _ReadI2C
  C:13AFH         SYMBOL        _?ix1000
  C:12DBH         PUBLIC        _WriteI2C
  C:14C3H         PUBLIC        NoAck
  C:1419H         PUBLIC        Read8Bit
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:1471H         PUBLIC        nod2
  D:00D0H         PUBLIC        PSW
  C:146AH         SYMBOL        L?0047
  C:146CH         SYMBOL        L?0048
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:146AH         SYMBOL        L?0047
  C:146CH         SYMBOL        L?0048
  -------         PROC          NOD2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 12


  C:1471H         LINE#         6
  C:1471H         LINE#         7
  C:1471H         LINE#         9
  C:1481H         LINE#         10
  -------         ENDPROC       NOD2
  -------         PROC          START
  C:14B6H         LINE#         12
  C:14B6H         LINE#         13
  C:14B6H         LINE#         14
  C:14B6H         LINE#         15
  C:14B6H         LINE#         16
  C:14B6H         LINE#         17
  C:14B9H         LINE#         18
  C:14BBH         LINE#         19
  C:14BEH         LINE#         20
  C:14C0H         LINE#         21
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1498H         LINE#         24
  C:1498H         LINE#         25
  C:1498H         LINE#         26
  C:149AH         LINE#         27
  C:149AH         LINE#         28
  C:149AH         LINE#         29
  C:149DH         LINE#         30
  C:149FH         LINE#         31
  C:14A2H         LINE#         32
  C:14A4H         LINE#         33
  -------         ENDPROC       STOP
  -------         PROC          _WRITE8BIT
  D:0006H         SYMBOL        input
  -------         DO            
  D:0005H         SYMBOL        tmp
  -------         ENDDO         
  C:13F8H         LINE#         36
  C:13FAH         LINE#         37
  C:13FAH         LINE#         39
  C:1401H         LINE#         40
  C:1401H         LINE#         41
  C:1405H         LINE#         42
  C:1407H         LINE#         43
  C:1407H         LINE#         44
  C:1407H         LINE#         45
  C:140AH         LINE#         46
  C:140CH         LINE#         47
  C:140FH         LINE#         48
  C:1411H         LINE#         49
  C:1414H         LINE#         50
  C:1417H         LINE#         51
  C:1418H         LINE#         52
  -------         ENDPROC       _WRITE8BIT
  -------         PROC          READ8BIT
  -------         DO            
  D:0005H         SYMBOL        tmp
  D:0006H         SYMBOL        rbyte
  -------         ENDDO         
  C:1419H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 13


  C:1419H         LINE#         55
  C:1419H         LINE#         56
  C:141BH         LINE#         57
  C:1420H         LINE#         58
  C:1420H         LINE#         59
  C:1420H         LINE#         60
  C:1420H         LINE#         61
  C:1420H         LINE#         62
  C:1423H         LINE#         63
  C:142DH         LINE#         64
  C:142FH         LINE#         65
  C:1432H         LINE#         66
  C:1435H         LINE#         67
  C:1437H         LINE#         68
  -------         ENDPROC       READ8BIT
  -------         PROC          ACK
  C:14A7H         LINE#         70
  C:14A7H         LINE#         71
  C:14A7H         LINE#         72
  C:14A9H         LINE#         73
  C:14A9H         LINE#         74
  C:14A9H         LINE#         75
  C:14ACH         LINE#         76
  C:14AEH         LINE#         77
  C:14B1H         LINE#         78
  C:14B3H         LINE#         79
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:14C3H         LINE#         82
  C:14C3H         LINE#         83
  C:14C3H         LINE#         85
  C:14C3H         LINE#         86
  C:14C3H         LINE#         87
  C:14C3H         LINE#         88
  C:14C6H         LINE#         89
  C:14C8H         LINE#         90
  C:14CBH         LINE#         91
  C:14CDH         LINE#         92
  -------         ENDPROC       NOACK
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          TESTACK
  -------         DO            
  B:0020H.0       SYMBOL        ErrorBit
  -------         ENDDO         
  C:145BH         LINE#         95
  C:145BH         LINE#         96
  C:145BH         LINE#         98
  C:145BH         LINE#         99
  C:145BH         LINE#         100
  C:145BH         LINE#         101
  C:145EH         LINE#         102
  C:1462H         LINE#         103
  C:1464H         LINE#         104
  C:1467H         LINE#         105
  C:1469H         LINE#         106
  -------         ENDPROC       TESTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 14


  -------         PROC          _WRITEI2C
  D:0001H         SYMBOL        Wdata
  D:0004H         SYMBOL        RomAddress
  D:0028H         SYMBOL        number
  C:12DBH         LINE#         108
  C:12DBH         LINE#         109
  C:12DBH         LINE#         110
  C:12DBH         LINE#         111
  C:12DBH         LINE#         112
  C:12E0H         LINE#         113
  C:12E2H         LINE#         115
  C:12E2H         LINE#         116
  C:12E7H         LINE#         117
  C:12ECH         LINE#         118
  C:12EFH         LINE#         119
  C:12EFH         LINE#         120
  C:12F3H         LINE#         121
  C:12FAH         LINE#         122
  C:12FFH         LINE#         123
  C:1302H         LINE#         125
  C:1302H         LINE#         126
  C:1309H         LINE#         127
  C:130DH         LINE#         128
  C:1310H         LINE#         129
  C:1315H         LINE#         130
  -------         ENDPROC       _WRITEI2C
  -------         PROC          _READI2C
  D:0001H         SYMBOL        RamAddress
  D:0004H         SYMBOL        RomAddress
  D:0028H         SYMBOL        bytes
  C:128EH         LINE#         132
  C:128EH         LINE#         133
  C:128EH         LINE#         134
  C:128EH         LINE#         135
  C:128EH         LINE#         136
  C:1293H         LINE#         137
  C:1296H         LINE#         138
  C:1296H         LINE#         139
  C:129BH         LINE#         140
  C:12A0H         LINE#         141
  C:12A3H         LINE#         142
  C:12A3H         LINE#         143
  C:12A6H         LINE#         144
  C:12ABH         LINE#         145
  C:12B0H         LINE#         146
  C:12B3H         LINE#         147
  C:12B3H         LINE#         148
  C:12B9H         LINE#         149
  C:12B9H         LINE#         150
  C:12C0H         LINE#         151
  C:12C3H         LINE#         152
  C:12CAH         LINE#         153
  C:12CCH         LINE#         154
  C:12CEH         LINE#         155
  C:12D5H         LINE#         156
  C:12D8H         LINE#         157
  -------         ENDPROC       _READI2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 15


  -------         PROC          _ITOA
  D:0030H         SYMBOL        num
  D:0032H         SYMBOL        str
  D:0035H         SYMBOL        radix
  -------         DO            
  D:0037H         SYMBOL        index
  D:005CH         SYMBOL        unum
  D:005EH         SYMBOL        i
  D:0060H         SYMBOL        j
  D:0062H         SYMBOL        k
  D:0064H         SYMBOL        temp
  -------         ENDDO         
  C:0E6AH         LINE#         160
  C:0E74H         LINE#         161
  C:0E74H         LINE#         162
  C:0E87H         LINE#         164
  C:0E8CH         LINE#         167
  C:0E9DH         LINE#         168
  C:0E9DH         LINE#         169
  C:0EA9H         LINE#         170
  C:0EC3H         LINE#         171
  C:0EC5H         LINE#         172
  C:0ECBH         LINE#         176
  C:0ECBH         LINE#         177
  C:0EF5H         LINE#         178
  C:0F04H         LINE#         180
  C:0F0AH         LINE#         182
  C:0F19H         LINE#         185
  C:0F27H         LINE#         186
  C:0F2CH         LINE#         187
  C:0F52H         LINE#         188
  C:0F52H         LINE#         189
  C:0F63H         LINE#         190
  C:0F8DH         LINE#         191
  C:0FB0H         LINE#         192
  C:0FBBH         LINE#         194
  C:0FC1H         LINE#         196
  -------         ENDPROC       _ITOA
  -------         ENDMOD        SAVE

  -------         MODULE        ?C?COPY
  C:0CEAH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0D10H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0D29H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:0D56H         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  17:42:49  PAGE 16


  C:0D78H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0DABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0DBDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0DDFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0E34H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        STRCAT
  D:0024H         PUBLIC        ?_strcat?BYTE
  C:1236H         PUBLIC        _strcat
  -------         ENDMOD        STRCAT

Program Size: data=103.1 xdata=0 code=5354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
