BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/16/2023  20:57:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORK\KEIL\C51\BIN\BL51.EXE .\Objects\mian.obj, .\Objects\lcd.obj, .\Objects\key.obj, .\Objects\save.obj TO .\Objects\
>> 按键系统 PRINT (.\Listings\按键系统.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  .\Objects\lcd.obj (LCD)
  .\Objects\key.obj (KEY)
  .\Objects\save.obj (SAVE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PRINTF)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORK\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\按键系统 (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     001AH     UNIT         ?DT?MIAN
            IDATA   0068H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09B7H     UNIT         ?PR?MAIN?MIAN
            CODE    09BAH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D16H     025AH     UNIT         ?PR?_KEYDOWN?KEY
            CODE    0F70H     01FBH     UNIT         ?C?LIB_CODE
            CODE    116BH     0131H     UNIT         ?CO?MIAN
            CODE    129CH     0097H     UNIT         ?PR?_INPUT?KEY
            CODE    1333H     008CH     UNIT         ?C_C51STARTUP
            CODE    13BFH     006AH     UNIT         ?PR?_READI2C?SAVE
            CODE    1429H     0055H     UNIT         ?PR?_WRITEI2C?SAVE
            CODE    147EH     003AH     UNIT         ?PR?READ8BIT?SAVE
            CODE    14B8H     002FH     UNIT         ?PR?_WRITE8BIT?SAVE
            CODE    14E7H     0028H     UNIT         ?PR?_DELAY_MS?LCD
            CODE    150FH     0027H     UNIT         ?PR?_SHOW_STRING?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 2


            CODE    1536H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    155DH     0025H     UNIT         ?PR?_SHOW_STRING1?LCD
            CODE    1582H     0025H     UNIT         ?PR?_SHOW_STRING2?LCD
            CODE    15A7H     0024H     UNIT         ?PR?_DELAY_S?LCD
            CODE    15CBH     0023H     UNIT         ?PR?_SHOW_NUMBER?LCD
            CODE    15EEH     001CH     UNIT         ?PR?START?SAVE
            CODE    160AH     001CH     UNIT         ?PR?STOP?SAVE
            CODE    1626H     001CH     UNIT         ?PR?ACK?SAVE
            CODE    1642H     001CH     UNIT         ?PR?TESTACK?SAVE
            CODE    165EH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1677H     0016H     UNIT         ?C_INITSEG
            CODE    168DH     0015H     UNIT         ?PR?NOACK?SAVE
            CODE    16A2H     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    16AEH     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    16BAH     0003H     UNIT         ?CO?LCD
            CODE    16BDH     0002H     UNIT         ?CO?KEY



OVERLAY MAP OF MODULE:   .\Objects\按键系统 (MIAN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN
  +--> ?C_INITSEG

?PR?MAIN?MIAN                  -----    -----      0022H    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?CO?MIAN
  +--> ?PR?_SHOW_STRING1?LCD
  +--> ?PR?_SHOW_STRING2?LCD
  +--> ?PR?_KEYDOWN?KEY
  +--> ?PR?_INPUT?KEY
  +--> ?PR?_DELAY_S?LCD
  +--> ?PR?_WRITEI2C?SAVE
  +--> ?PR?_READI2C?SAVE
  +--> ?PR?_DELAY_MS?LCD
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_SHOW_STRING?LCD

?PR?LCDINIT?LCD                -----    -----      -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING1?LCD          -----    -----      0024H    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_LCDWRITEDATA?LCD          -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_SHOW_STRING2?LCD          -----    -----      002FH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 3


  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_KEYDOWN?KEY               -----    -----      0024H    0010H
  +--> ?PR?_DELAY_MS?LCD

?PR?_INPUT?KEY                 -----    -----      0024H    000BH
  +--> ?PR?_SHOW_NUMBER?LCD
  +--> ?PR?_DELAY_MS?LCD
  +--> ?CO?KEY
  +--> ?PR?_SHOW_STRING?LCD
  +--> ?PR?_SHOW_STRING2?LCD

?PR?_SHOW_NUMBER?LCD           -----    -----      002FH    000BH
  +--> ?CO?LCD
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SHOW_STRING?LCD

?PR?PRINTF?PRINTF              0020H.0  0001H.1    003AH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SHOW_STRING?LCD           -----    -----      003AH    0003H
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

?PR?_DELAY_S?LCD               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_WRITEI2C?SAVE             -----    -----      0024H    0005H
  +--> ?PR?START?SAVE
  +--> ?PR?_WRITE8BIT?SAVE
  +--> ?PR?TESTACK?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?_DELAY_MS?LCD

?PR?START?SAVE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_WRITE8BIT?SAVE            -----    -----      0029H    0002H
  +--> ?PR?_DELAY_MS?LCD

?PR?TESTACK?SAVE               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?STOP?SAVE                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?_READI2C?SAVE              -----    -----      0024H    0005H
  +--> ?PR?START?SAVE
  +--> ?PR?_WRITE8BIT?SAVE
  +--> ?PR?TESTACK?SAVE
  +--> ?PR?STOP?SAVE
  +--> ?PR?READ8BIT?SAVE
  +--> ?PR?ACK?SAVE
  +--> ?PR?NOACK?SAVE

?PR?READ8BIT?SAVE              -----    -----      0029H    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 4


  +--> ?PR?_DELAY_MS?LCD

?PR?ACK?SAVE                   -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD

?PR?NOACK?SAVE                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD



SYMBOL TABLE OF MODULE:  .\Objects\按键系统 (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1225H         PUBLIC        again
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1247H         PUBLIC        old_p
  D:00B8H         PUBLIC        IP
  D:004EH         PUBLIC        flag
  C:1258H         PUBLIC        new_p
  C:118DH         PUBLIC        LockOpen
  C:119EH         PUBLIC        ResetOK
  C:117CH         PUBLIC        name
  C:0003H         PUBLIC        main
  D:004FH         PUBLIC        mode
  C:11C0H         PUBLIC        mode_line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:116BH         PUBLIC        start_line
  D:0050H         PUBLIC        CurrentPassword
  C:1204H         PUBLIC        try_again
  D:0056H         PUBLIC        num
  C:128BH         PUBLIC        Locked
  B:00B0H.6       PUBLIC        LED
  C:11D1H         PUBLIC        mode1
  C:11E2H         PUBLIC        mode2
  D:0057H         PUBLIC        flag_c
  D:0058H         PUBLIC        flag_d
  C:127AH         PUBLIC        right_a
  C:1236H         PUBLIC        username
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        n_alert
  D:005AH         PUBLIC        k
  D:005BH         PUBLIC        InitPassword
  D:0061H         PUBLIC        TempPassword
  D:0067H         PUBLIC        t
  C:11AFH         PUBLIC        initword
  C:1215H         PUBLIC        try_again2
  C:11F3H         PUBLIC        Er_try
  B:00A0H.1       PUBLIC        ALERT
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 5


  C:1269H         PUBLIC        warn_a
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         46
  C:0003H         LINE#         47
  C:0003H         LINE#         49
  C:0006H         LINE#         50
  C:000FH         LINE#         51
  C:0018H         LINE#         52
  C:0018H         LINE#         54
  C:0033H         LINE#         55
  C:0060H         LINE#         56
  C:0081H         LINE#         57
  C:00D0H         LINE#         58
  C:011DH         LINE#         59
  C:0120H         LINE#         62
  C:0127H         LINE#         63
  C:0130H         LINE#         64
  C:0139H         LINE#         65
  C:0156H         LINE#         66
  C:0183H         LINE#         67
  C:01A4H         LINE#         68
  C:01F3H         LINE#         70
  C:0217H         LINE#         71
  C:0221H         LINE#         72
  C:0239H         LINE#         73
  C:0247H         LINE#         74
  C:025DH         LINE#         75
  C:0260H         LINE#         76
  C:026CH         LINE#         77
  C:0270H         LINE#         78
  C:0276H         LINE#         79
  C:027AH         LINE#         80
  C:027FH         LINE#         81
  C:0286H         LINE#         82
  C:02A8H         LINE#         84
  C:02B1H         LINE#         85
  C:02B3H         LINE#         86
  C:02B5H         LINE#         87
  C:02BEH         LINE#         88
  C:02EBH         LINE#         89
  C:030CH         LINE#         90
  C:035BH         LINE#         91
  C:0385H         LINE#         92
  C:03A6H         LINE#         93
  C:03B4H         LINE#         94
  C:03C2H         LINE#         95
  C:03D7H         LINE#         96
  C:03DCH         LINE#         97
  C:03E0H         LINE#         98
  C:03E9H         LINE#         99
  C:03E9H         LINE#         100
  C:040AH         LINE#         101
  C:040DH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 6


  C:0410H         LINE#         103
  C:0410H         LINE#         104
  C:0410H         LINE#         105
  C:042EH         LINE#         106
  C:0431H         LINE#         107
  C:0433H         LINE#         108
  C:0435H         LINE#         109
  C:0435H         LINE#         110
  C:0438H         LINE#         111
  C:0438H         LINE#         114
  C:0441H         LINE#         115
  C:044AH         LINE#         117
  C:0453H         LINE#         118
  C:045CH         LINE#         119
  C:0489H         LINE#         122
  C:048FH         LINE#         124
  C:0491H         LINE#         125
  C:049AH         LINE#         126
  C:04A3H         LINE#         127
  C:04ACH         LINE#         128
  C:04D9H         LINE#         129
  C:04FCH         LINE#         130
  C:051DH         LINE#         131
  C:057BH         LINE#         133
  C:05AEH         LINE#         134
  C:05B8H         LINE#         135
  C:05CBH         LINE#         136
  C:05D9H         LINE#         137
  C:05F6H         LINE#         138
  C:05FBH         LINE#         139
  C:05FFH         LINE#         140
  C:0605H         LINE#         141
  C:0609H         LINE#         142
  C:062CH         LINE#         144
  C:062FH         LINE#         145
  C:0631H         LINE#         146
  C:063AH         LINE#         147
  C:0643H         LINE#         148
  C:064CH         LINE#         149
  C:0679H         LINE#         150
  C:069CH         LINE#         151
  C:06BDH         LINE#         152
  C:071BH         LINE#         153
  C:0770H         LINE#         154
  C:0773H         LINE#         155
  C:0773H         LINE#         156
  C:0773H         LINE#         157
  C:0773H         LINE#         158
  C:0776H         LINE#         159
  C:0778H         LINE#         160
  C:0778H         LINE#         161
  C:077BH         LINE#         162
  C:077BH         LINE#         165
  C:0784H         LINE#         166
  C:078DH         LINE#         168
  C:0796H         LINE#         169
  C:079FH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 7


  C:07CCH         LINE#         173
  C:07D2H         LINE#         174
  C:07D4H         LINE#         175
  C:07DDH         LINE#         176
  C:07F2H         LINE#         177
  C:07F5H         LINE#         178
  C:07FEH         LINE#         179
  C:082BH         LINE#         180
  C:084EH         LINE#         181
  C:086FH         LINE#         182
  C:08E2H         LINE#         183
  C:0915H         LINE#         184
  C:091FH         LINE#         185
  C:0932H         LINE#         186
  C:0940H         LINE#         187
  C:0955H         LINE#         188
  C:095AH         LINE#         189
  C:095EH         LINE#         190
  C:0964H         LINE#         191
  C:0968H         LINE#         192
  C:0988H         LINE#         193
  C:09AFH         LINE#         194
  C:09AFH         LINE#         195
  C:09B2H         LINE#         196
  C:09B5H         LINE#         197
  C:09B7H         LINE#         198
  C:09B7H         LINE#         199
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:16AEH         PUBLIC        _LcdWriteData
  B:00A0H.5       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:165EH         PUBLIC        LcdInit
  C:15CBH         PUBLIC        _show_number
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:150FH         PUBLIC        _show_string
  C:16A2H         PUBLIC        _LcdWriteCom
  B:00A0H.7       PUBLIC        E
  C:155DH         PUBLIC        _Show_string1
  C:1582H         PUBLIC        _Show_string2
  C:14F2H         PUBLIC        _delay_ms
  C:15A7H         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 8


  D:0007H         SYMBOL        xms
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:14F2H         LINE#         6
  C:14F2H         LINE#         7
  C:14F2H         LINE#         9
  C:14FCH         LINE#         10
  C:150EH         LINE#         11
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0007H         SYMBOL        xs
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:15A7H         LINE#         13
  C:15A7H         LINE#         14
  C:15A7H         LINE#         16
  C:15B3H         LINE#         17
  C:15BFH         LINE#         18
  C:15CAH         LINE#         19
  -------         ENDPROC       _DELAY_S
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:16A2H         LINE#         21
  C:16A2H         LINE#         22
  C:16A2H         LINE#         23
  C:16A4H         LINE#         24
  C:16A6H         LINE#         25
  C:16A8H         LINE#         26
  C:16A8H         LINE#         27
  C:16A8H         LINE#         28
  C:16A8H         LINE#         29
  C:16ABH         LINE#         30
  C:16ADH         LINE#         31
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:16AEH         LINE#         33
  C:16AEH         LINE#         34
  C:16AEH         LINE#         35
  C:16B0H         LINE#         36
  C:16B2H         LINE#         37
  C:16B4H         LINE#         38
  C:16B4H         LINE#         39
  C:16B4H         LINE#         40
  C:16B4H         LINE#         41
  C:16B7H         LINE#         42
  C:16B9H         LINE#         43
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:165EH         LINE#         46
  C:165EH         LINE#         47
  C:165EH         LINE#         48
  C:1663H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 9


  C:1668H         LINE#         50
  C:166DH         LINE#         51
  C:1672H         LINE#         52
  -------         ENDPROC       LCDINIT
  -------         PROC          _SHOW_STRING1
  D:0024H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:155DH         LINE#         56
  C:1563H         LINE#         57
  C:1563H         LINE#         59
  C:1568H         LINE#         60
  C:157BH         LINE#         61
  C:157BH         LINE#         62
  C:157EH         LINE#         63
  C:1581H         LINE#         64
  -------         ENDPROC       _SHOW_STRING1
  -------         PROC          _SHOW_STRING2
  D:002FH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1582H         LINE#         67
  C:1588H         LINE#         68
  C:1588H         LINE#         70
  C:158DH         LINE#         71
  C:15A0H         LINE#         72
  C:15A0H         LINE#         73
  C:15A3H         LINE#         74
  C:15A6H         LINE#         75
  -------         ENDPROC       _SHOW_STRING2
  -------         PROC          _SHOW_STRING
  D:0007H         SYMBOL        add
  D:003AH         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:150FH         LINE#         78
  C:1515H         LINE#         79
  C:1515H         LINE#         81
  C:151CH         LINE#         82
  C:152FH         LINE#         83
  C:152FH         LINE#         84
  C:1532H         LINE#         85
  C:1535H         LINE#         86
  -------         ENDPROC       _SHOW_STRING
  -------         PROC          _SHOW_NUMBER
  D:002FH         SYMBOL        add
  D:0004H         SYMBOL        a
  -------         DO            
  D:0030H         SYMBOL        s
  -------         ENDDO         
  C:15CBH         LINE#         89
  C:15CDH         LINE#         90
  C:15CDH         LINE#         92
  C:15E3H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 10


  -------         ENDPROC       _SHOW_NUMBER
  -------         ENDMOD        LCD

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D16H         PUBLIC        _KeyDown
  D:00C8H         PUBLIC        T2CON
  C:129CH         PUBLIC        _InPut
  D:00D0H         PUBLIC        PSW
  -------         PROC          _KEYDOWN
  D:0024H         SYMBOL        t
  D:0027H         SYMBOL        mode
  D:002AH         SYMBOL        k
  D:002DH         SYMBOL        arr
  D:0030H         SYMBOL        flag
  -------         DO            
  D:0033H         SYMBOL        flag_c
  -------         ENDDO         
  C:0D16H         LINE#         8
  C:0D1CH         LINE#         9
  C:0D1CH         LINE#         10
  C:0D1FH         LINE#         11
  C:0D22H         LINE#         12
  C:0D2CH         LINE#         13
  C:0D2CH         LINE#         14
  C:0D31H         LINE#         15
  C:0D3BH         LINE#         16
  C:0D3BH         LINE#         18
  C:0D3EH         LINE#         19
  C:0D57H         LINE#         20
  C:0D57H         LINE#         21
  C:0D8FH         LINE#         22
  C:0DC4H         LINE#         23
  C:0DFCH         LINE#         24
  C:0DFFH         LINE#         25
  C:0DFFH         LINE#         26
  C:0DFFH         LINE#         27
  C:0DFFH         LINE#         28
  C:0DFFH         LINE#         29
  C:0E02H         LINE#         30
  C:0E0CH         LINE#         31
  C:0E0CH         LINE#         32
  C:0E11H         LINE#         33
  C:0E1BH         LINE#         34
  C:0E1BH         LINE#         36
  C:0E1EH         LINE#         37
  C:0E39H         LINE#         38
  C:0E39H         LINE#         39
  C:0E78H         LINE#         40
  C:0EC9H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 11


  C:0EFEH         LINE#         42
  C:0EFEH         LINE#         43
  C:0F49H         LINE#         44
  C:0F53H         LINE#         45
  C:0F53H         LINE#         46
  C:0F53H         LINE#         47
  C:0F53H         LINE#         48
  C:0F53H         LINE#         49
  C:0F6FH         LINE#         50
  -------         ENDPROC       _KEYDOWN
  -------         PROC          _INPUT
  D:0024H         SYMBOL        k
  D:0027H         SYMBOL        flag
  D:002AH         SYMBOL        start_line
  D:002CH         SYMBOL        arr
  C:129CH         LINE#         54
  C:12A2H         LINE#         55
  C:12A2H         LINE#         56
  C:12AFH         LINE#         57
  C:12AFH         LINE#         58
  C:12F4H         LINE#         59
  C:12FFH         LINE#         60
  C:1309H         LINE#         61
  C:1309H         LINE#         62
  C:1316H         LINE#         63
  C:1316H         LINE#         64
  C:131FH         LINE#         65
  C:1329H         LINE#         66
  C:1332H         LINE#         67
  C:1332H         LINE#         68
  -------         ENDPROC       _INPUT
  -------         ENDMOD        KEY

  -------         MODULE        SAVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:14B8H         PUBLIC        _Write8bit
  D:00A8H         PUBLIC        IE
  C:1626H         PUBLIC        Ack
  C:15EEH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
  C:160AH         PUBLIC        Stop
  C:1642H         PUBLIC        TestAck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13BFH         PUBLIC        _ReadI2C
  C:1429H         PUBLIC        _WriteI2C
  C:168DH         PUBLIC        NoAck
  C:147EH         PUBLIC        Read8Bit
  B:00B0H.5       PUBLIC        SDA
  B:00B0H.4       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:15EEH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 12


  C:15EEH         LINE#         8
  C:15EEH         LINE#         9
  C:15F0H         LINE#         10
  C:15F5H         LINE#         11
  C:15F7H         LINE#         12
  C:15FCH         LINE#         13
  C:15FEH         LINE#         14
  C:1603H         LINE#         15
  C:1605H         LINE#         16
  -------         ENDPROC       START
  -------         PROC          STOP
  C:160AH         LINE#         19
  C:160AH         LINE#         20
  C:160AH         LINE#         21
  C:160CH         LINE#         22
  C:1611H         LINE#         23
  C:1613H         LINE#         24
  C:1618H         LINE#         25
  C:161AH         LINE#         26
  C:161FH         LINE#         27
  C:1621H         LINE#         28
  -------         ENDPROC       STOP
  -------         PROC          _WRITE8BIT
  D:0029H         SYMBOL        input
  -------         DO            
  D:002AH         SYMBOL        tmp
  -------         ENDDO         
  C:14B8H         LINE#         31
  C:14BAH         LINE#         32
  C:14BAH         LINE#         34
  C:14C3H         LINE#         35
  C:14C3H         LINE#         36
  C:14C8H         LINE#         37
  C:14CDH         LINE#         38
  C:14CFH         LINE#         39
  C:14D4H         LINE#         40
  C:14D6H         LINE#         41
  C:14DBH         LINE#         42
  C:14E1H         LINE#         43
  C:14E5H         LINE#         44
  C:14E6H         LINE#         45
  -------         ENDPROC       _WRITE8BIT
  -------         PROC          READ8BIT
  -------         DO            
  D:0029H         SYMBOL        tmp
  D:002AH         SYMBOL        k
  D:002BH         SYMBOL        rbyte
  -------         ENDDO         
  C:147EH         LINE#         47
  C:147EH         LINE#         48
  C:147EH         LINE#         50
  C:1485H         LINE#         51
  C:1487H         LINE#         52
  C:148EH         LINE#         53
  C:148EH         LINE#         54
  C:1490H         LINE#         55
  C:1495H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 13


  C:14A0H         LINE#         57
  C:14A6H         LINE#         58
  C:14AAH         LINE#         59
  C:14ACH         LINE#         60
  C:14B0H         LINE#         61
  C:14B5H         LINE#         62
  C:14B7H         LINE#         63
  -------         ENDPROC       READ8BIT
  -------         PROC          ACK
  C:1626H         LINE#         66
  C:1626H         LINE#         67
  C:1626H         LINE#         68
  C:1628H         LINE#         69
  C:162DH         LINE#         70
  C:162FH         LINE#         71
  C:1634H         LINE#         72
  C:1636H         LINE#         73
  C:163BH         LINE#         74
  C:163DH         LINE#         75
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:168DH         LINE#         78
  C:168DH         LINE#         79
  C:168DH         LINE#         81
  C:168FH         LINE#         82
  C:1694H         LINE#         83
  C:1696H         LINE#         84
  C:169BH         LINE#         85
  C:169DH         LINE#         86
  -------         ENDPROC       NOACK
  -------         PROC          TESTACK
  -------         DO            
  B:0020H.0       SYMBOL        ErrorBit
  -------         ENDDO         
  C:1642H         LINE#         89
  C:1642H         LINE#         90
  C:1642H         LINE#         92
  C:1644H         LINE#         93
  C:1649H         LINE#         94
  C:164BH         LINE#         95
  C:1650H         LINE#         96
  C:1654H         LINE#         97
  C:1656H         LINE#         98
  C:165BH         LINE#         99
  C:165DH         LINE#         100
  -------         ENDPROC       TESTACK
  -------         PROC          _WRITEI2C
  D:0024H         SYMBOL        Wdata
  D:0027H         SYMBOL        RomAddress
  D:0028H         SYMBOL        number
  C:1429H         LINE#         102
  C:1431H         LINE#         103
  C:1431H         LINE#         104
  C:1434H         LINE#         105
  C:1439H         LINE#         106
  C:143EH         LINE#         107
  C:1440H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 14


  C:1440H         LINE#         110
  C:1445H         LINE#         111
  C:144AH         LINE#         112
  C:144DH         LINE#         113
  C:144DH         LINE#         114
  C:1451H         LINE#         115
  C:145EH         LINE#         116
  C:1463H         LINE#         117
  C:1466H         LINE#         119
  C:1466H         LINE#         120
  C:1471H         LINE#         121
  C:1475H         LINE#         122
  C:1478H         LINE#         123
  C:147DH         LINE#         124
  -------         ENDPROC       _WRITEI2C
  -------         PROC          _READI2C
  D:0024H         SYMBOL        RamAddress
  D:0027H         SYMBOL        RomAddress
  D:0028H         SYMBOL        bytes
  C:13BFH         LINE#         126
  C:13C7H         LINE#         127
  C:13C7H         LINE#         128
  C:13CAH         LINE#         129
  C:13CFH         LINE#         130
  C:13D4H         LINE#         131
  C:13D7H         LINE#         132
  C:13D7H         LINE#         133
  C:13DCH         LINE#         134
  C:13E1H         LINE#         135
  C:13E4H         LINE#         136
  C:13E4H         LINE#         137
  C:13E7H         LINE#         138
  C:13ECH         LINE#         139
  C:13F1H         LINE#         140
  C:13F4H         LINE#         141
  C:13F4H         LINE#         142
  C:13FAH         LINE#         143
  C:13FAH         LINE#         144
  C:140FH         LINE#         145
  C:1412H         LINE#         146
  C:1414H         LINE#         147
  C:1416H         LINE#         148
  C:1423H         LINE#         149
  C:1426H         LINE#         150
  -------         ENDPROC       _READI2C
  -------         ENDMOD        SAVE

  -------         MODULE        ?C?COPY
  C:1040H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:1066H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:107FH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/16/2023  20:57:01  PAGE 15


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:10ACH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:10CEH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1101H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1113H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:003AH         PUBLIC        ?_PRINTF517?BYTE
  D:003AH         PUBLIC        ?_PRINTF?BYTE
  D:003AH         PUBLIC        ?_SPRINTF517?BYTE
  D:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0A1CH         PUBLIC        _PRINTF
  C:0A1CH         PUBLIC        _PRINTF517
  C:0A16H         PUBLIC        _SPRINTF
  C:0A16H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIIDATA
  C:1135H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:1145H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1536H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=80.1 xdata=0 code=5823
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
